 (written by mofun)

3 atoms
2 bonds
1 angles
0 dihedrals
0 impropers

2 atom types
1 bond types
1 angle types

Masses

 1 15.9994  # O
 2  1.008   # H

Pair Coeffs

 1   0.16275      3.16435  # O
 2   0.0          0.0      # H

Bond Coeffs

 1 0.0 0.9572   # O H

Angle Coeffs

 1  0.0 104.52   # H O H

Atoms

 1 1 1   -1.0484    0.0   0.0   0.0  # O
 2 1 2   0.5242    -0.75695032726366118157  0.0   -0.58588227661829499395 # H
 3 1 2   0.5242     0.75695032726366118157  0.0   -0.58588227661829499395 # H

Bonds

 1 1 1 2    # O H
 2 1 1 3    # O H

Angles

 1 1 2 1 3 # H O H
