#
# use -var lmpdatpath <lmpdatpath>
#

variable simTemp equal 298
variable dt equal 1.0

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier zero
dihedral_style  hybrid harmonic zero

dielectric      1.0
special_bonds   lj/coul 0.0 0.0 1.0
pair_modify     tail yes mix arithmetic

variable randomSeed equal 123123
read_data       ${lmpdatpath}

group fngroup molecule 2
group linker subtract all fngroup
info groups

fix fixlinker linker setforce 0.0 0.0 0.0

dump CUSTDUMP all custom 2000 nvt-preeq.dump.*.custom id type x y z xu yu zu ix iy iz

restart 20000 nvt-preeq*.restart

compute fntemp fngroup temp
thermo_style custom step vol temp c_fntemp press density etotal
thermo         100
thermo_modify  flush yes


print "** NVT 0.00001 fs equilibration ** "
fix integrate_fn fngroup nvt temp ${simTemp} ${simTemp} 0.001
timestep        0.00001 #fs
run           2000
unfix integrate_fn

print "** NVT 0.0001 fs equilibration ** "
fix integrate_fn fngroup nvt temp ${simTemp} ${simTemp} 0.01
timestep        0.0001 #fs
run           2000
unfix integrate_fn

print "** NVT 0.001 fs equilibration ** "
fix integrate_fn fngroup nvt temp ${simTemp} ${simTemp} 0.1
timestep        0.001 #fs
run           2000
unfix integrate_fn

print "** NVT 0.01 fs equilibration ** "
fix integrate_fn fngroup nvt temp ${simTemp} ${simTemp} 1.0
timestep        0.01 #fs
run           2000
unfix integrate_fn

print "** NVT 0.1 fs equilibration ** "
fix integrate_fn fngroup nvt temp ${simTemp} ${simTemp} 10.0
timestep        0.1 #fs
run           2000
unfix integrate_fn

print "** NVT 1.0 fs equilibration ** "
fix integrate_fn fngroup nvt temp ${simTemp} ${simTemp} 100.0
timestep        1.0 #fs
run           10000
unfix integrate_fn
