<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="O" x3="1.271514" y3="0.000566" z3="4.672335"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="-0.106081" y3="-0.000612" z3="5.020335"/>
  <atom id="a18" elementType="C" x3="-0.221981" y3="-0.000348" z3="6.543261"/>
  <atom id="a19" elementType="H" x3="-0.594118" y3="-0.901184" z3="4.628448"/>
  <atom id="a20" elementType="H" x3="-0.595745" y3="0.899107" z3="4.628212"/>
  <atom id="a21" elementType="H" x3="0.300448" y3="-0.875724" z3="6.948857"/>
  <atom id="a22" elementType="C" x3="-1.685392" y3="-0.002744" z3="6.983259"/>
  <atom id="a23" elementType="H" x3="0.297554" y3="0.876756" z3="6.948462"/>
  <atom id="a24" elementType="H" x3="-2.190382" y3="-0.885010" z3="6.571216"/>
  <atom id="a25" elementType="H" x3="-2.192771" y3="0.878978" z3="6.572514"/>
  <atom id="a26" elementType="C" x3="-1.817304" y3="-0.004029" z3="8.505038"/>
  <atom id="a27" elementType="H" x3="-1.318183" y3="-0.886548" z3="8.921762"/>
  <atom id="a28" elementType="C" x3="-3.276574" y3="-0.006571" z3="8.933442"/>
  <atom id="a29" elementType="H" x3="-1.320632" y3="0.878941" z3="8.923297"/>
  <atom id="a30" elementType="H" x3="-3.794988" y3="-0.893536" z3="8.555256"/>
  <atom id="a31" elementType="H" x3="-3.796946" y3="0.880745" z3="8.558535"/>
  <atom id="a32" elementType="H" x3="-3.351950" y3="-0.008648" z3="10.025215"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
 </bondArray>
</molecule>
