<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="H" x3="1.361320" y3="0.021546" z3="4.402414"/>
  <atom id="a8" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a12" elementType="N" x3="2.810652" y3="0.123550" z3="-0.715350"/>
  <atom id="a13" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="3.087318" y3="1.526399" z3="-1.109766"/>
  <atom id="a18" elementType="C" x3="5.585156" y3="1.086827" z3="-1.422597"/>
  <atom id="a19" elementType="C" x3="5.170345" y3="0.571015" z3="-2.800795"/>
  <atom id="a20" elementType="C" x3="2.887916" y3="1.677343" z3="-2.639190"/>
  <atom id="a21" elementType="H" x3="2.499432" y3="2.683110" z3="-2.846547"/>
  <atom id="a22" elementType="C" x3="4.164139" y3="1.494654" z3="-3.470557"/>
  <atom id="a23" elementType="C" x3="4.516292" y3="1.954821" z3="-0.751892"/>
  <atom id="a24" elementType="H" x3="2.369348" y3="2.197779" z3="-0.619415"/>
  <atom id="a25" elementType="H" x3="4.631834" y3="2.474373" z3="-3.632214"/>
  <atom id="a26" elementType="H" x3="3.902228" y3="1.112014" z3="-4.463737"/>
  <atom id="a27" elementType="H" x3="4.731954" y3="-0.429744" z3="-2.702192"/>
  <atom id="a28" elementType="H" x3="6.058481" y3="0.455556" z3="-3.432521"/>
  <atom id="a29" elementType="H" x3="2.121667" y3="0.984844" z3="-3.006628"/>
  <atom id="a30" elementType="H" x3="4.682257" y3="1.975595" z3="0.328975"/>
  <atom id="a31" elementType="H" x3="4.655415" y3="2.994072" z3="-1.080620"/>
  <atom id="a32" elementType="H" x3="5.831476" y3="0.230439" z3="-0.783640"/>
  <atom id="a33" elementType="H" x3="1.955025" y3="-0.154659" z3="-1.246447"/>
  <atom id="a34" elementType="H" x3="6.506872" y3="1.674879" z3="-1.510609"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a20 a17" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a17 a24" order="1"/>
  <bond atomRefs2="a22 a19" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a19 a27" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
  <bond atomRefs2="a20 a29" order="1"/>
  <bond atomRefs2="a23 a18" order="1"/>
  <bond atomRefs2="a23 a30" order="1"/>
  <bond atomRefs2="a23 a31" order="1"/>
  <bond atomRefs2="a18 a32" order="1"/>
  <bond atomRefs2="a12 a33" order="1"/>
  <bond atomRefs2="a18 a34" order="1"/>
 </bondArray>
</molecule>
