<molecule formalCharge="-6">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="N" formalCharge="-1" x3="1.197598" y3="0.007286" z3="4.705514"/>
  <atom id="a8" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a12" elementType="N" formalCharge="-1" x3="2.797951" y3="0.027898" z3="-0.718637"/>
  <atom id="a13" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a17" elementType="C" formalCharge="-1" x3="-1.025228" y3="0.725508" z3="5.450665"/>
  <atom id="a18" elementType="C" x3="3.436274" y3="1.292098" z3="-1.086786"/>
  <atom id="a19" elementType="C" x3="0.391128" y3="1.170819" z3="5.083996"/>
  <atom id="a20" elementType="C" formalCharge="-1" x3="4.970388" y3="1.171789" z3="-1.085100"/>
  <atom id="a21" elementType="C" x3="0.880014" y3="1.771193" z3="6.404250"/>
  <atom id="a22" elementType="C" x3="-0.930586" y3="0.217013" z3="6.888562"/>
  <atom id="a23" elementType="H" x3="1.967912" y3="1.869323" z3="6.467054"/>
  <atom id="a24" elementType="C" x3="0.326150" y3="0.848130" z3="7.484066"/>
  <atom id="a25" elementType="C" x3="5.449483" y3="1.658393" z3="-2.451305"/>
  <atom id="a26" elementType="C" x3="3.080932" y3="1.668201" z3="-2.531678"/>
  <atom id="a27" elementType="H" x3="2.156765" y3="2.252331" z3="-2.586085"/>
  <atom id="a28" elementType="C" x3="4.286260" y3="2.458070" z3="-3.008756"/>
  <atom id="a29" elementType="H" x3="4.276159" y3="3.467438" z3="-2.581137"/>
  <atom id="a30" elementType="H" x3="4.324367" y3="2.544823" z3="-4.098227"/>
  <atom id="a31" elementType="H" x3="5.654073" y3="0.796666" z3="-3.098136"/>
  <atom id="a32" elementType="H" x3="0.111414" y3="1.394479" z3="8.407901"/>
  <atom id="a33" elementType="H" x3="1.054937" y3="0.066157" z3="7.727317"/>
  <atom id="a34" elementType="H" x3="-0.843998" y3="-0.875418" z3="6.906157"/>
  <atom id="a35" elementType="H" x3="0.449781" y3="2.772637" z3="6.531870"/>
  <atom id="a36" elementType="H" x3="-1.826544" y3="0.482780" z3="7.459033"/>
  <atom id="a37" elementType="H" x3="6.367111" y3="2.249988" z3="-2.382527"/>
  <atom id="a38" elementType="H" x3="2.947297" y3="0.775745" z3="-3.156535"/>
  <atom id="a39" elementType="H" x3="-1.434936" y3="-0.037949" z3="4.782374"/>
  <atom id="a40" elementType="H" x3="0.381832" y3="1.944695" z3="4.306741"/>
  <atom id="a41" elementType="H" x3="5.385548" y3="1.809291" z3="-0.295357"/>
  <atom id="a42" elementType="H" x3="3.127268" y3="2.118947" z3="-0.431504"/>
  <atom id="a43" elementType="H" x3="1.911470" y3="-0.076484" z3="-1.261861"/>
  <atom id="a44" elementType="H" x3="2.078856" y3="-0.038438" z3="5.262908"/>
  <atom id="a45" elementType="H" x3="5.326031" y3="0.152364" z3="-0.898485"/>
  <atom id="a46" elementType="H" x3="-1.699558" y3="1.590483" z3="5.419887"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a26 a18" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a28 a25" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a24 a22" order="1"/>
  <bond atomRefs2="a24 a32" order="1"/>
  <bond atomRefs2="a24 a33" order="1"/>
  <bond atomRefs2="a22 a34" order="1"/>
  <bond atomRefs2="a21 a35" order="1"/>
  <bond atomRefs2="a22 a36" order="1"/>
  <bond atomRefs2="a25 a37" order="1"/>
  <bond atomRefs2="a26 a38" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a39" order="1"/>
  <bond atomRefs2="a19 a40" order="1"/>
  <bond atomRefs2="a20 a18" order="1"/>
  <bond atomRefs2="a20 a41" order="1"/>
  <bond atomRefs2="a18 a42" order="1"/>
  <bond atomRefs2="a44 a7" order="1"/>
  <bond atomRefs2="a43 a12" order="1"/>
  <bond atomRefs2="a20 a45" order="1"/>
  <bond atomRefs2="a17 a46" order="1"/>
 </bondArray>
</molecule>
