<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="1.130886" y3="4.656777" z3="-0.378519"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="6.031969" y3="2.471725" z3="0.182049"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="6.294467" y3="2.220826" z3="1.610766"/>
  <atom id="a28" elementType="C" x3="0.938342" y3="4.671650" z3="-1.846058"/>
  <atom id="a29" elementType="C" x3="6.766653" y3="0.777060" z3="1.811134"/>
  <atom id="a30" elementType="C" x3="0.466887" y3="6.045966" z3="-2.329241"/>
  <atom id="a31" elementType="H" x3="0.223827" y3="4.746791" z3="0.077176"/>
  <atom id="a32" elementType="H" x3="6.909649" y3="2.445920" z3="-0.335345"/>
  <atom id="a33" elementType="C" x3="1.611201" y3="7.053343" z3="-2.461656"/>
  <atom id="a34" elementType="H" x3="1.858995" y3="4.389130" z3="-2.371618"/>
  <atom id="a35" elementType="H" x3="5.377741" y3="2.366631" z3="2.195560"/>
  <atom id="a36" elementType="H" x3="1.992193" y3="7.314419" z3="-1.469417"/>
  <atom id="a37" elementType="C" x3="1.157376" y3="8.328381" z3="-3.172975"/>
  <atom id="a38" elementType="H" x3="2.437683" y3="6.600901" z3="-3.023110"/>
  <atom id="a39" elementType="C" x3="8.156997" y3="0.516205" z3="1.222485"/>
  <atom id="a40" elementType="H" x3="8.142805" y3="0.675910" z3="0.138307"/>
  <atom id="a41" elementType="C" x3="8.623522" y3="-0.911201" z3="1.510193"/>
  <atom id="a42" elementType="H" x3="8.874933" y3="1.229222" z3="1.645595"/>
  <atom id="a43" elementType="H" x3="7.052918" y3="2.911479" z3="1.999779"/>
  <atom id="a44" elementType="H" x3="0.163669" y3="3.944480" z3="-2.121920"/>
  <atom id="a45" elementType="H" x3="6.043101" y3="0.082545" z3="1.366934"/>
  <atom id="a46" elementType="H" x3="6.791360" y3="0.569216" z3="2.887925"/>
  <atom id="a47" elementType="H" x3="-0.309574" y3="6.444714" z3="-1.665572"/>
  <atom id="a48" elementType="H" x3="0.006642" y3="5.912818" z3="-3.316555"/>
  <atom id="a49" elementType="H" x3="0.379904" y3="8.826496" z3="-2.582614"/>
  <atom id="a50" elementType="H" x3="0.717800" y3="8.079011" z3="-4.145813"/>
  <atom id="a51" elementType="C" x3="2.319537" y3="9.285301" z3="-3.388552"/>
  <atom id="a52" elementType="H" x3="7.906712" y3="-1.628295" z3="1.093467"/>
  <atom id="a53" elementType="H" x3="8.660811" y3="-1.080350" z3="2.592552"/>
  <atom id="a54" elementType="C" x3="9.997588" y3="-1.177509" z3="0.915767"/>
  <atom id="a55" elementType="H" x3="9.986294" y3="-1.049192" z3="-0.171390"/>
  <atom id="a56" elementType="H" x3="10.312679" y3="-2.202839" z3="1.133189"/>
  <atom id="a57" elementType="H" x3="10.745076" y3="-0.496093" z3="1.334412"/>
  <atom id="a58" elementType="H" x3="2.775675" y3="9.571880" z3="-2.435822"/>
  <atom id="a59" elementType="H" x3="1.974194" y3="10.194921" z3="-3.889679"/>
  <atom id="a60" elementType="H" x3="3.092089" y3="8.826833" z3="-4.014685"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a18 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a27 a43" order="1"/>
  <bond atomRefs2="a28 a44" order="1"/>
  <bond atomRefs2="a29 a45" order="1"/>
  <bond atomRefs2="a29 a46" order="1"/>
  <bond atomRefs2="a30 a47" order="1"/>
  <bond atomRefs2="a30 a48" order="1"/>
  <bond atomRefs2="a37 a49" order="1"/>
  <bond atomRefs2="a37 a50" order="1"/>
  <bond atomRefs2="a37 a51" order="1"/>
  <bond atomRefs2="a41 a52" order="1"/>
  <bond atomRefs2="a41 a53" order="1"/>
  <bond atomRefs2="a41 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a51 a58" order="1"/>
  <bond atomRefs2="a51 a59" order="1"/>
  <bond atomRefs2="a51 a60" order="1"/>
 </bondArray>
</molecule>
