<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.712610" y3="0.019739" z3="2.786664"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.612816" y3="-0.005660" z3="-0.416027"/>
  <atom id="a13" elementType="H" x3="4.402890" y3="-0.000066" z3="1.361926"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.280039" y3="0.055206" z3="1.911613"/>
  <atom id="a18" elementType="C" x3="-1.145170" y3="-1.095091" z3="3.636545"/>
  <atom id="a19" elementType="H" x3="-0.428720" y3="-1.258649" z3="4.450535"/>
  <atom id="a20" elementType="C" x3="-1.264560" y3="-2.414744" z3="2.844724"/>
  <atom id="a21" elementType="C" x3="-2.482613" y3="-0.683781" z3="4.287171"/>
  <atom id="a22" elementType="C" x3="-3.693344" y3="-2.744308" z3="3.471842"/>
  <atom id="a23" elementType="C" x3="-2.679503" y3="-2.658791" z3="2.330158"/>
  <atom id="a24" elementType="H" x3="-0.995594" y3="-3.246066" z3="3.510140"/>
  <atom id="a25" elementType="H" x3="-0.556648" y3="-2.456801" z3="2.010250"/>
  <atom id="a26" elementType="H" x3="-2.964956" y3="-1.846950" z3="1.650317"/>
  <atom id="a27" elementType="H" x3="-2.713716" y3="-3.582608" z3="1.741487"/>
  <atom id="a28" elementType="C" x3="-3.315050" y3="-1.895113" z3="4.685746"/>
  <atom id="a29" elementType="H" x3="-4.223717" y3="-1.577087" z3="5.209279"/>
  <atom id="a30" elementType="H" x3="-2.744147" y3="-2.506752" z3="5.395698"/>
  <atom id="a31" elementType="H" x3="-2.280136" y3="-0.062183" z3="5.168091"/>
  <atom id="a32" elementType="H" x3="-4.675217" y3="-2.435594" z3="3.093003"/>
  <atom id="a33" elementType="H" x3="-3.072274" y3="-0.057624" z3="3.603800"/>
  <atom id="a34" elementType="H" x3="-3.804878" y3="-3.786956" z3="3.793302"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a21 a28" order="1"/>
  <bond atomRefs2="a28 a22" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a21 a31" order="1"/>
  <bond atomRefs2="a22 a32" order="1"/>
  <bond atomRefs2="a21 a33" order="1"/>
  <bond atomRefs2="a22 a34" order="1"/>
 </bondArray>
</molecule>
