<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.710620" y3="-0.075417" z3="2.782649"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="N" x3="4.694720" y3="0.150234" z3="1.225887"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.280774" y3="-0.064979" z3="1.909126"/>
  <atom id="a18" elementType="C" x3="-1.169209" y3="0.947709" z3="3.716148"/>
  <atom id="a19" elementType="H" x3="-0.552167" y3="0.984634" z3="4.620176"/>
  <atom id="a20" elementType="H" x3="-2.167435" y3="0.641810" z3="4.048188"/>
  <atom id="a21" elementType="C" x3="-1.258959" y3="2.329110" z3="3.061393"/>
  <atom id="a22" elementType="H" x3="-0.279561" y3="2.613414" z3="2.657894"/>
  <atom id="a23" elementType="C" x3="-1.703800" y3="3.426336" z3="4.031683"/>
  <atom id="a24" elementType="H" x3="-1.946156" y3="2.291690" z3="2.207018"/>
  <atom id="a25" elementType="H" x3="-1.012844" y3="3.474730" z3="4.881427"/>
  <atom id="a26" elementType="C" x3="-3.124335" y3="3.246888" z3="4.544731"/>
  <atom id="a27" elementType="H" x3="-1.639666" y3="4.392029" z3="3.516210"/>
  <atom id="a28" elementType="C" x3="5.205746" y3="-0.600833" z3="0.091235"/>
  <atom id="a29" elementType="H" x3="5.278293" y3="0.038598" z3="2.081196"/>
  <atom id="a30" elementType="H" x3="4.673584" y3="-0.338876" z3="-0.827697"/>
  <atom id="a31" elementType="C" x3="5.192397" y3="-2.109965" z3="0.340845"/>
  <atom id="a32" elementType="H" x3="6.242413" y3="-0.279220" z3="-0.066913"/>
  <atom id="a33" elementType="H" x3="4.161430" y3="-2.472218" z3="0.432364"/>
  <atom id="a34" elementType="H" x3="5.681727" y3="-2.323069" z3="1.299684"/>
  <atom id="a35" elementType="C" x3="5.910223" y3="-2.903592" z3="-0.754096"/>
  <atom id="a36" elementType="C" x3="5.244063" y3="-2.796177" z3="-2.117637"/>
  <atom id="a37" elementType="H" x3="5.933736" y3="-3.959426" z3="-0.459311"/>
  <atom id="a38" elementType="H" x3="6.952627" y3="-2.573249" z3="-0.831668"/>
  <atom id="a39" elementType="H" x3="-3.214540" y3="2.357326" z3="5.174922"/>
  <atom id="a40" elementType="H" x3="-3.833685" y3="3.158532" z3="3.715903"/>
  <atom id="a41" elementType="H" x3="-3.416590" y3="4.110897" z3="5.150258"/>
  <atom id="a42" elementType="H" x3="4.188723" y3="-3.081384" z3="-2.063915"/>
  <atom id="a43" elementType="H" x3="5.739691" y3="-3.462166" z3="-2.831338"/>
  <atom id="a44" elementType="H" x3="5.308280" y3="-1.779701" z3="-2.516991"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a13 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a26 a39" order="1"/>
  <bond atomRefs2="a26 a40" order="1"/>
  <bond atomRefs2="a26 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
 </bondArray>
</molecule>
