<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a8" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a9" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a10" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a11" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a12" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a13" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a14" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a15" elementType="O" x3="1.214815" y3="0.091510" z3="4.649638"/>
  <atom id="a16" elementType="O" x3="2.779065" y3="0.071225" z3="-0.659114"/>
  <atom id="a17" elementType="C" x3="0.382151" y3="-0.990428" z3="5.072100"/>
  <atom id="a18" elementType="C" x3="3.576322" y3="-1.038423" z3="-1.078368"/>
  <atom id="a19" elementType="H" x3="-0.522224" y3="-1.068857" z3="4.458462"/>
  <atom id="a20" elementType="H" x3="0.034902" y3="-0.726357" z3="6.078271"/>
  <atom id="a21" elementType="C" x3="1.121606" y3="-2.329092" z3="5.146780"/>
  <atom id="a22" elementType="H" x3="1.499835" y3="-2.606113" z3="4.155981"/>
  <atom id="a23" elementType="C" x3="0.204497" y3="-3.434259" z3="5.673421"/>
  <atom id="a24" elementType="H" x3="1.999890" y3="-2.216307" z3="5.791710"/>
  <atom id="a25" elementType="H" x3="-0.705620" y3="-3.466761" z3="5.061459"/>
  <atom id="a26" elementType="H" x3="-0.111695" y3="-3.196394" z3="6.696407"/>
  <atom id="a27" elementType="C" x3="0.845959" y3="-4.822534" z3="5.643914"/>
  <atom id="a28" elementType="H" x3="4.473185" y3="-1.150076" z3="-0.458615"/>
  <atom id="a29" elementType="H" x3="3.939500" y3="-0.784616" z3="-2.081474"/>
  <atom id="a30" elementType="C" x3="2.792014" y3="-2.350111" z3="-1.160216"/>
  <atom id="a31" elementType="H" x3="2.394489" y3="-2.613842" z3="-0.173262"/>
  <atom id="a32" elementType="C" x3="3.672532" y3="-3.487249" z3="-1.678684"/>
  <atom id="a33" elementType="H" x3="1.922700" y3="-2.216676" z3="-1.814917"/>
  <atom id="a34" elementType="H" x3="4.548349" y3="-3.598887" z3="-1.027526"/>
  <atom id="a35" elementType="H" x3="4.044556" y3="-3.236479" z3="-2.679477"/>
  <atom id="a36" elementType="C" x3="2.906700" y3="-4.808364" z3="-1.732400"/>
  <atom id="a37" elementType="H" x3="1.153914" y3="-5.069629" z3="4.621277"/>
  <atom id="a38" elementType="H" x3="0.088414" y3="-5.560772" z3="5.933287"/>
  <atom id="a39" elementType="C" x3="2.036932" y3="-4.960398" z3="6.578932"/>
  <atom id="a40" elementType="H" x3="2.538566" y3="-5.066268" z3="-0.732629"/>
  <atom id="a41" elementType="C" x3="3.784625" y3="-5.938305" z3="-2.246848"/>
  <atom id="a42" elementType="H" x3="2.031690" y3="-4.706022" z3="-2.384681"/>
  <atom id="a43" elementType="H" x3="2.870763" y3="-4.327225" z3="6.262234"/>
  <atom id="a44" elementType="H" x3="2.391074" y3="-5.996286" z3="6.584740"/>
  <atom id="a45" elementType="H" x3="1.765141" y3="-4.689730" z3="7.604051"/>
  <atom id="a46" elementType="H" x3="4.654792" y3="-6.085241" z3="-1.598898"/>
  <atom id="a47" elementType="H" x3="4.142359" y3="-5.727165" z3="-3.259637"/>
  <atom id="a48" elementType="H" x3="3.219737" y3="-6.875286" z3="-2.274321"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a18 a29" order="1"/>
  <bond atomRefs2="a18 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a27 a37" order="1"/>
  <bond atomRefs2="a27 a38" order="1"/>
  <bond atomRefs2="a27 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a41 a47" order="1"/>
  <bond atomRefs2="a41 a48" order="1"/>
 </bondArray>
</molecule>
