<molecule formalCharge="-5">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="H" formalCharge="-1" x3="1.361159" y3="0.021335" z3="4.402367"/>
  <atom id="a8" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a12" elementType="N" formalCharge="-1" x3="2.798665" y3="0.034949" z3="-0.719203"/>
  <atom id="a13" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="3.419016" y3="1.310585" z3="-1.080383"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="4.954705" y3="1.217587" z3="-1.066889"/>
  <atom id="a19" elementType="C" x3="5.437872" y3="1.744176" z3="-2.417074"/>
  <atom id="a20" elementType="C" x3="3.070444" y3="1.682411" z3="-2.527591"/>
  <atom id="a21" elementType="H" x3="2.129453" y3="2.237988" z3="-2.591488"/>
  <atom id="a22" elementType="C" x3="4.257190" y3="2.512009" z3="-2.983006"/>
  <atom id="a23" elementType="H" x3="4.210924" y3="3.517079" z3="-2.547699"/>
  <atom id="a24" elementType="H" x3="4.306342" y3="2.609126" z3="-4.071131"/>
  <atom id="a25" elementType="H" x3="5.684036" y3="0.901124" z3="-3.073899"/>
  <atom id="a26" elementType="H" x3="6.332752" y3="2.366404" z3="-2.323271"/>
  <atom id="a27" elementType="H" x3="2.973070" y3="0.789200" z3="-3.158021"/>
  <atom id="a28" elementType="H" x3="5.352208" y3="1.841598" z3="-0.257626"/>
  <atom id="a29" elementType="H" x3="3.090116" y3="2.131694" z3="-0.427428"/>
  <atom id="a30" elementType="H" x3="1.912629" y3="-0.074767" z3="-1.261977"/>
  <atom id="a31" elementType="H" x3="5.325406" y3="0.199662" z3="-0.902243"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a20 a17" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a22 a19" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a19 a25" order="1"/>
  <bond atomRefs2="a19 a26" order="1"/>
  <bond atomRefs2="a20 a27" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a17 a29" order="1"/>
  <bond atomRefs2="a30 a12" order="1"/>
  <bond atomRefs2="a18 a31" order="1"/>
 </bondArray>
</molecule>
