<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="N" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="N" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.125528" y3="3.274472" z3="-0.001236"/>
  <atom id="a28" elementType="C" x3="-0.991349" y3="3.678733" z3="-0.662745"/>
  <atom id="a29" elementType="C" x3="9.626867" y3="3.589818" z3="-0.000692"/>
  <atom id="a30" elementType="H" x3="7.891233" y3="2.676097" z3="-0.892291"/>
  <atom id="a31" elementType="H" x3="7.891083" y3="2.674099" z3="0.888434"/>
  <atom id="a32" elementType="H" x3="9.876724" y3="4.194934" z3="-0.881265"/>
  <atom id="a33" elementType="C" x3="10.462429" y3="2.310184" z3="-0.002679"/>
  <atom id="a34" elementType="H" x3="9.876586" y3="4.192190" z3="0.881799"/>
  <atom id="a35" elementType="H" x3="10.219968" y3="1.708454" z3="-0.886325"/>
  <atom id="a36" elementType="H" x3="10.219267" y3="1.705185" z3="0.878535"/>
  <atom id="a37" elementType="C" x3="-1.425607" y3="4.790599" z3="0.301568"/>
  <atom id="a38" elementType="H" x3="-1.882869" y3="3.200360" z3="-1.087551"/>
  <atom id="a39" elementType="H" x3="-0.451730" y3="4.117747" z3="-1.513833"/>
  <atom id="a40" elementType="C" x3="-2.496343" y3="4.336856" z3="1.297800"/>
  <atom id="a41" elementType="H" x3="-1.833092" y3="5.615357" z3="-0.296529"/>
  <atom id="a42" elementType="H" x3="-0.562979" y3="5.190511" z3="0.846392"/>
  <atom id="a43" elementType="H" x3="-3.352892" y3="3.916210" z3="0.758507"/>
  <atom id="a44" elementType="C" x3="-2.973439" y3="5.493818" z3="2.162710"/>
  <atom id="a45" elementType="H" x3="-0.664703" y3="2.461425" z3="0.881224"/>
  <atom id="a46" elementType="H" x3="8.064753" y3="5.206190" z3="0.000959"/>
  <atom id="a47" elementType="H" x3="-1.253814" y3="1.291716" z3="-0.424983"/>
  <atom id="a48" elementType="H" x3="5.791434" y3="8.601548" z3="0.006011"/>
  <atom id="a49" elementType="C" x3="11.951442" y3="2.616735" z3="-0.001513"/>
  <atom id="a50" elementType="H" x3="-2.105338" y3="3.550040" z3="1.951230"/>
  <atom id="a51" elementType="H" x3="-3.411828" y3="6.287714" z3="1.549639"/>
  <atom id="a52" elementType="H" x3="-2.145683" y3="5.920461" z3="2.738113"/>
  <atom id="a53" elementType="H" x3="-3.736207" y3="5.149827" z3="2.868268"/>
  <atom id="a54" elementType="H" x3="12.233812" y3="3.194140" z3="-0.887606"/>
  <atom id="a55" elementType="H" x3="12.529618" y3="1.687404" z3="-0.003192"/>
  <atom id="a56" elementType="H" x3="12.233147" y3="3.190502" z3="0.887154"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a28 a37" order="1"/>
  <bond atomRefs2="a28 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a10 a45" order="1"/>
  <bond atomRefs2="a23 a46" order="1"/>
  <bond atomRefs2="a3 a47" order="1"/>
  <bond atomRefs2="a26 a48" order="1"/>
  <bond atomRefs2="a33 a49" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
  <bond atomRefs2="a44 a51" order="1"/>
  <bond atomRefs2="a44 a52" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a49 a55" order="1"/>
  <bond atomRefs2="a49 a56" order="1"/>
 </bondArray>
</molecule>
