<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="N" x3="1.158708" y3="0.088791" z3="4.655218"/>
  <atom id="a8" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a12" elementType="N" x3="2.630243" y3="0.009041" z3="-0.412240"/>
  <atom id="a13" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="0.190324" y3="-0.862495" z3="5.168135"/>
  <atom id="a18" elementType="C" x3="2.954807" y3="1.207333" z3="-1.196025"/>
  <atom id="a19" elementType="C" x3="0.961108" y3="1.422496" z3="5.211528"/>
  <atom id="a20" elementType="C" x3="3.022529" y3="-1.185052" z3="-1.172036"/>
  <atom id="a21" elementType="H" x3="0.801284" y3="2.198069" z3="4.453222"/>
  <atom id="a22" elementType="H" x3="1.821939" y3="1.710657" z3="5.823893"/>
  <atom id="a23" elementType="C" x3="-0.282004" y3="1.274141" z3="6.091667"/>
  <atom id="a24" elementType="H" x3="0.646471" y3="-1.838609" z3="5.361752"/>
  <atom id="a25" elementType="H" x3="-0.666970" y3="-1.002339" z3="4.501198"/>
  <atom id="a26" elementType="C" x3="-0.278755" y3="-0.201981" z3="6.461727"/>
  <atom id="a27" elementType="H" x3="-1.181356" y3="1.510527" z3="5.510019"/>
  <atom id="a28" elementType="H" x3="-0.257530" y3="1.932332" z3="6.964626"/>
  <atom id="a29" elementType="H" x3="0.443053" y3="-0.386152" z3="7.266629"/>
  <atom id="a30" elementType="H" x3="-1.258977" y3="-0.561644" z3="6.786155"/>
  <atom id="a31" elementType="H" x3="2.139950" y3="-1.733857" z3="-1.522076"/>
  <atom id="a32" elementType="H" x3="3.635884" y3="-1.880717" z3="-0.584771"/>
  <atom id="a33" elementType="C" x3="3.824879" y3="-0.661106" z3="-2.360225"/>
  <atom id="a34" elementType="C" x3="3.207981" y3="0.698991" z3="-2.611266"/>
  <atom id="a35" elementType="H" x3="3.768151" y3="-1.323188" z3="-3.228610"/>
  <atom id="a36" elementType="H" x3="4.879769" y3="-0.549622" z3="-2.081577"/>
  <atom id="a37" elementType="H" x3="2.262948" y3="0.591770" z3="-3.156163"/>
  <atom id="a38" elementType="H" x3="3.860685" y3="1.363546" z3="-3.184014"/>
  <atom id="a39" elementType="H" x3="3.867283" y3="1.679024" z3="-0.806437"/>
  <atom id="a40" elementType="H" x3="2.156338" y3="1.959007" z3="-1.184824"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a17 a24" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a20 a31" order="1"/>
  <bond atomRefs2="a20 a32" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a34 a18" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a18 a39" order="1"/>
  <bond atomRefs2="a18 a40" order="1"/>
 </bondArray>
</molecule>
