<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a8" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a9" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a10" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a11" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a12" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a13" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a14" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a15" elementType="N" x3="1.204188" y3="0.054196" z3="4.702176"/>
  <atom id="a16" elementType="N" x3="2.787541" y3="0.038796" z3="-0.711825"/>
  <atom id="a17" elementType="C" x3="0.333025" y3="-1.036684" z3="5.127986"/>
  <atom id="a18" elementType="H" x3="2.078677" y3="0.071536" z3="5.271080"/>
  <atom id="a19" elementType="H" x3="1.913581" y3="0.073052" z3="-1.280764"/>
  <atom id="a20" elementType="C" x3="3.637932" y3="-1.068203" z3="-1.137878"/>
  <atom id="a21" elementType="H" x3="-0.571337" y3="-1.099540" z3="4.512596"/>
  <atom id="a22" elementType="H" x3="-0.011846" y3="-0.796164" z3="6.140933"/>
  <atom id="a23" elementType="C" x3="1.059815" y3="-2.383888" z3="5.163594"/>
  <atom id="a24" elementType="H" x3="1.408560" y3="-2.653441" z3="4.159505"/>
  <atom id="a25" elementType="C" x3="0.146800" y3="-3.489411" z3="5.694393"/>
  <atom id="a26" elementType="H" x3="1.950929" y3="-2.307372" z3="5.798741"/>
  <atom id="a27" elementType="H" x3="-0.744359" y3="-3.571980" z3="5.061318"/>
  <atom id="a28" elementType="H" x3="-0.194928" y3="-3.237390" z3="6.705036"/>
  <atom id="a29" elementType="C" x3="0.859234" y3="-4.831970" z3="5.729556"/>
  <atom id="a30" elementType="H" x3="4.540946" y3="-1.148254" z3="-0.522511"/>
  <atom id="a31" elementType="H" x3="3.987265" y3="-0.834046" z3="-2.150788"/>
  <atom id="a32" elementType="C" x3="2.885772" y3="-2.401401" z3="-1.173715"/>
  <atom id="a33" elementType="H" x3="2.532081" y3="-2.664517" z3="-0.169647"/>
  <atom id="a34" elementType="C" x3="3.777657" y3="-3.523883" z3="-1.704846"/>
  <atom id="a35" elementType="H" x3="1.996196" y3="-2.307881" z3="-1.808746"/>
  <atom id="a36" elementType="H" x3="4.667163" y3="-3.623423" z3="-1.071888"/>
  <atom id="a37" elementType="H" x3="4.123983" y3="-3.278156" z3="-2.715474"/>
  <atom id="a38" elementType="C" x3="3.039960" y3="-4.852721" z3="-1.740211"/>
  <atom id="a39" elementType="H" x3="1.184722" y3="-5.129672" z3="4.727679"/>
  <atom id="a40" elementType="H" x3="0.188224" y3="-5.607012" z3="6.112952"/>
  <atom id="a41" elementType="H" x3="1.739118" y3="-4.792294" z3="6.379562"/>
  <atom id="a42" elementType="H" x3="2.709011" y3="-5.144429" z3="-0.738360"/>
  <atom id="a43" elementType="H" x3="3.696154" y3="-5.640231" z3="-2.123846"/>
  <atom id="a44" elementType="H" x3="2.160913" y3="-4.796277" z3="-2.390109"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a20 a30" order="1"/>
  <bond atomRefs2="a20 a31" order="1"/>
  <bond atomRefs2="a20 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a29 a40" order="1"/>
  <bond atomRefs2="a29 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a38 a44" order="1"/>
 </bondArray>
</molecule>
