<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="F" x3="2.797486" y3="-0.538102" z3="-0.000003"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a12" elementType="F" x3="4.585697" y3="1.160265" z3="-0.000016"/>
  <atom id="a13" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a14" elementType="F" x3="1.160265" y3="4.585697" z3="-0.000016"/>
  <atom id="a15" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a17" elementType="F" x3="5.983335" y3="2.557903" z3="0.000017"/>
  <atom id="a18" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a19" elementType="F" x3="2.557903" y3="5.983335" z3="0.000015"/>
  <atom id="a20" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a22" elementType="F" x3="4.346114" y3="7.681702" z3="0.000003"/>
  <atom id="a23" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a24" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a25" elementType="F" x3="7.681702" y3="4.346114" z3="0.000004"/>
  <atom id="a26" elementType="F" x3="-0.538102" y3="2.797486" z3="-0.000004"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a7 a10" order="2"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="2"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a23" order="2"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a26 a6" order="1"/>
  <bond atomRefs2="a25 a16" order="1"/>
 </bondArray>
</molecule>
