<molecule formalCharge="-4">
 <atomArray>
  <atom id="a1" elementType="O" formalCharge="-1" x3="3.566400" y3="1.933800" z3="0.000000"/>
  <atom id="a2" elementType="C" formalCharge="-1" x3="3.152200" y3="3.152200" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="1.933800" y3="3.566400" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="4.209200" y3="4.209200" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="5.535200" y3="3.891900" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="3.891900" y3="5.535200" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="6.508800" y3="4.827800" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="5.780000" y3="2.996200" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="4.827800" y3="6.508800" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="2.996200" y3="5.780000" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="6.204900" y3="6.204900" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="7.243100" y3="7.243100" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="7.399100" y3="4.558900" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="8.620200" y3="6.939200" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="4.319486" y3="7.829042" z3="-0.205962"/>
  <atom id="a16" elementType="C" x3="6.939200" y3="8.620200" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="9.556100" y3="7.912800" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="8.889100" y3="6.048900" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="7.912800" y3="9.556100" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="6.048900" y3="8.889100" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="9.238800" y3="9.238800" z3="0.000000"/>
  <atom id="a22" elementType="C" formalCharge="-1" x3="10.295800" y3="10.295800" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="10.451800" y3="7.668000" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="7.668000" y3="10.451800" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="11.514200" y3="9.881600" z3="0.000000"/>
  <atom id="a26" elementType="O" x3="9.881600" y3="11.514200" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="2.966719" y3="8.182196" z3="0.233188"/>
  <atom id="a28" elementType="H" x3="4.441876" y3="8.026307" z3="-1.200845"/>
  <atom id="a29" elementType="C" x3="2.165956" y3="9.266600" z3="3.394520"/>
  <atom id="a30" elementType="C" x3="2.688046" y3="10.543754" z3="2.758928"/>
  <atom id="a31" elementType="C" x3="3.563729" y3="10.325878" z3="1.520165"/>
  <atom id="a32" elementType="H" x3="3.281949" y3="11.083756" z3="3.506342"/>
  <atom id="a33" elementType="H" x3="1.841623" y3="11.192786" z3="2.504968"/>
  <atom id="a34" elementType="H" x3="4.448758" y3="9.739243" z3="1.790174"/>
  <atom id="a35" elementType="H" x3="3.931676" y3="11.313015" z3="1.211915"/>
  <atom id="a36" elementType="C" x3="2.831351" y3="9.705676" z3="0.322452"/>
  <atom id="a37" elementType="H" x3="3.233305" y3="10.147740" z3="-0.598546"/>
  <atom id="a38" elementType="H" x3="1.768926" y3="9.974314" z3="0.358650"/>
  <atom id="a39" elementType="H" x3="2.738452" y3="7.729262" z3="1.202307"/>
  <atom id="a40" elementType="H" x3="2.238831" y3="7.817068" z3="-0.501485"/>
  <atom id="a41" elementType="H" x3="2.980214" y3="8.564094" z3="3.597686"/>
  <atom id="a42" elementType="H" x3="1.671822" y3="9.494814" z3="4.344529"/>
  <atom id="a43" elementType="H" x3="1.427959" y3="8.776004" z3="2.753366"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a6 a4" order="2"/>
  <bond atomRefs2="a7 a5" order="2"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a10 a6" order="1"/>
  <bond atomRefs2="a11 a9" order="2"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a13 a7" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a12" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a20 a16" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a23 a17" order="1"/>
  <bond atomRefs2="a24 a19" order="1"/>
  <bond atomRefs2="a26 a22" order="1"/>
  <bond atomRefs2="a15 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a36 a27" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a27 a39" order="1"/>
  <bond atomRefs2="a27 a40" order="1"/>
  <bond atomRefs2="a29 a41" order="1"/>
  <bond atomRefs2="a29 a42" order="1"/>
  <bond atomRefs2="a29 a43" order="1"/>
 </bondArray>
</molecule>
