<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.698103" y3="-0.185423" z3="2.799213"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.612816" y3="-0.005660" z3="-0.416027"/>
  <atom id="a13" elementType="N" x3="4.402890" y3="-0.000066" z3="1.361926"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.281959" y3="-0.086760" z3="1.940159"/>
  <atom id="a18" elementType="C" x3="-0.971200" y3="-1.446620" z3="3.490429"/>
  <atom id="a19" elementType="H" x3="-0.230679" y3="-1.637168" z3="4.276320"/>
  <atom id="a20" elementType="C" x3="-1.047498" y3="-2.644188" z3="2.533533"/>
  <atom id="a21" elementType="C" x3="-2.370357" y3="-1.356889" z3="4.133903"/>
  <atom id="a22" elementType="C" x3="-3.188600" y3="-2.502875" z3="3.547875"/>
  <atom id="a23" elementType="H" x3="-4.246994" y3="-2.242241" z3="3.440124"/>
  <atom id="a24" elementType="H" x3="-3.122414" y3="-3.379945" z3="4.199826"/>
  <atom id="a25" elementType="C" x3="-2.527127" y3="-2.791464" z3="2.213276"/>
  <atom id="a26" elementType="H" x3="-0.701961" y3="-3.543793" z3="3.055027"/>
  <atom id="a27" elementType="H" x3="-0.443537" y3="-2.541380" z3="1.626524"/>
  <atom id="a28" elementType="H" x3="-2.837272" y3="-2.057569" z3="1.464512"/>
  <atom id="a29" elementType="H" x3="-2.771713" y3="-3.791040" z3="1.838076"/>
  <atom id="a30" elementType="H" x3="-2.857350" y3="-0.398503" z3="3.919242"/>
  <atom id="a31" elementType="H" x3="-2.311212" y3="-1.448940" z3="5.224654"/>
  <atom id="a32" elementType="C" x3="5.289301" y3="0.070961" z3="0.194255"/>
  <atom id="a33" elementType="H" x3="5.066629" y3="-0.061333" z3="2.158872"/>
  <atom id="a34" elementType="C" x3="6.466684" y3="1.012070" z3="0.488981"/>
  <atom id="a35" elementType="H" x3="6.104326" y3="1.964336" z3="0.899101"/>
  <atom id="a36" elementType="C" x3="7.111598" y3="1.248864" z3="-0.869545"/>
  <atom id="a37" elementType="H" x3="7.174117" y3="0.589147" z3="1.208409"/>
  <atom id="a38" elementType="C" x3="5.973602" y3="1.180643" z3="-1.877270"/>
  <atom id="a39" elementType="H" x3="7.839671" y3="0.458420" z3="-1.084289"/>
  <atom id="a40" elementType="H" x3="7.638475" y3="2.206910" z3="-0.913584"/>
  <atom id="a41" elementType="C" x3="4.755351" y3="0.686848" z3="-1.102873"/>
  <atom id="a42" elementType="H" x3="6.224446" y3="0.494357" z3="-2.694015"/>
  <atom id="a43" elementType="H" x3="5.770460" y3="2.158672" z3="-2.327329"/>
  <atom id="a44" elementType="H" x3="4.205277" y3="-0.040015" z3="-1.710251"/>
  <atom id="a45" elementType="H" x3="4.099850" y3="1.543487" z3="-0.903520"/>
  <atom id="a46" elementType="H" x3="5.674001" y3="-0.935852" z3="-0.014559"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a20 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a21 a30" order="1"/>
  <bond atomRefs2="a21 a31" order="1"/>
  <bond atomRefs2="a13 a32" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a32" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a32 a46" order="1"/>
 </bondArray>
</molecule>
