<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="1.111868" y3="4.682441" z3="-0.129419"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="6.037672" y3="2.468207" z3="-0.011772"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.928961" y3="0.284463" z3="0.450670"/>
  <atom id="a28" elementType="C" x3="6.584780" y3="1.970286" z3="1.276668"/>
  <atom id="a29" elementType="C" x3="-1.092344" y3="5.105419" z3="-1.225020"/>
  <atom id="a30" elementType="C" x3="0.420572" y3="4.892137" z3="-1.433676"/>
  <atom id="a31" elementType="C" x3="8.043991" y3="2.388647" z3="1.542453"/>
  <atom id="a32" elementType="C" x3="9.033137" y3="1.804774" z3="0.530671"/>
  <atom id="a33" elementType="C" x3="6.539264" y3="0.425458" z3="1.266954"/>
  <atom id="a34" elementType="C" x3="7.493708" y3="-0.185959" z3="0.238401"/>
  <atom id="a35" elementType="H" x3="7.454948" y3="-1.279207" z3="0.307511"/>
  <atom id="a36" elementType="H" x3="7.167092" y3="0.074243" z3="-0.775665"/>
  <atom id="a37" elementType="H" x3="5.526837" y3="0.057935" z3="1.077136"/>
  <atom id="a38" elementType="H" x3="6.811918" y3="0.056434" z3="2.264516"/>
  <atom id="a39" elementType="C" x3="-0.809272" y3="7.614571" z3="-1.319445"/>
  <atom id="a40" elementType="C" x3="0.694692" y3="7.435148" z3="-1.494988"/>
  <atom id="a41" elementType="H" x3="-1.010373" y3="8.548190" z3="-0.782187"/>
  <atom id="a42" elementType="C" x3="-1.428946" y3="6.443481" z3="-0.566012"/>
  <atom id="a43" elementType="C" x3="1.025376" y3="6.101827" z3="-2.164727"/>
  <atom id="a44" elementType="H" x3="-2.517518" y3="6.566895" z3="-0.527431"/>
  <atom id="a45" elementType="H" x3="-1.076582" y3="6.448187" z3="0.472247"/>
  <atom id="a46" elementType="H" x3="9.564864" y3="-0.088446" z3="-0.360514"/>
  <atom id="a47" elementType="H" x3="0.436337" y3="4.760259" z3="0.631363"/>
  <atom id="a48" elementType="H" x3="6.748818" y3="2.453464" z3="-0.739790"/>
  <atom id="a49" elementType="H" x3="9.315495" y3="-0.151347" z3="1.380238"/>
  <atom id="a50" elementType="H" x3="1.186910" y3="7.497147" z3="-0.517515"/>
  <atom id="a51" elementType="H" x3="1.092263" y3="8.257104" z3="-2.101288"/>
  <atom id="a52" elementType="H" x3="2.110785" y3="5.994200" z3="-2.260354"/>
  <atom id="a53" elementType="H" x3="8.327331" y3="2.029828" z3="2.541629"/>
  <atom id="a54" elementType="H" x3="8.159010" y3="3.473664" z3="1.589568"/>
  <atom id="a55" elementType="H" x3="10.054648" y3="2.082030" z3="0.815870"/>
  <atom id="a56" elementType="H" x3="-1.588085" y3="5.065044" z3="-2.203809"/>
  <atom id="a57" elementType="H" x3="-1.525797" y3="4.296269" z3="-0.627487"/>
  <atom id="a58" elementType="H" x3="0.556800" y3="4.022609" z3="-2.090964"/>
  <atom id="a59" elementType="H" x3="5.950283" y3="2.321891" z3="2.099983"/>
  <atom id="a60" elementType="H" x3="8.861312" y3="2.238927" z3="-0.460925"/>
  <atom id="a61" elementType="H" x3="-1.283391" y3="7.705667" z3="-2.304581"/>
  <atom id="a62" elementType="H" x3="0.630798" y3="6.122605" z3="-3.189410"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a27 a34" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a29 a42" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a32 a27" order="1"/>
  <bond atomRefs2="a27 a46" order="1"/>
  <bond atomRefs2="a43 a30" order="1"/>
  <bond atomRefs2="a15 a47" order="1"/>
  <bond atomRefs2="a18 a48" order="1"/>
  <bond atomRefs2="a27 a49" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
  <bond atomRefs2="a40 a51" order="1"/>
  <bond atomRefs2="a43 a52" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a53" order="1"/>
  <bond atomRefs2="a31 a54" order="1"/>
  <bond atomRefs2="a32 a55" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a56" order="1"/>
  <bond atomRefs2="a29 a57" order="1"/>
  <bond atomRefs2="a30 a58" order="1"/>
  <bond atomRefs2="a28 a59" order="1"/>
  <bond atomRefs2="a32 a60" order="1"/>
  <bond atomRefs2="a39 a61" order="1"/>
  <bond atomRefs2="a43 a62" order="1"/>
 </bondArray>
</molecule>
