<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="N" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="N" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.156183" y3="3.329819" z3="-0.199986"/>
  <atom id="a28" elementType="C" x3="-0.973554" y3="3.765287" z3="-0.496195"/>
  <atom id="a29" elementType="C" x3="9.588891" y3="3.691223" z3="-0.608822"/>
  <atom id="a30" elementType="H" x3="9.660099" y3="3.968098" z3="-1.664963"/>
  <atom id="a31" elementType="C" x3="10.356500" y3="2.420324" z3="-0.288934"/>
  <atom id="a32" elementType="H" x3="9.989506" y3="4.520441" z3="-0.013026"/>
  <atom id="a33" elementType="H" x3="10.158555" y3="1.656729" z3="-1.050838"/>
  <atom id="a34" elementType="C" x3="9.780863" y3="1.984456" z3="1.051525"/>
  <atom id="a35" elementType="C" x3="-1.399507" y3="4.700941" z3="0.633744"/>
  <atom id="a36" elementType="C" x3="-2.317860" y3="3.307656" z3="-1.072119"/>
  <atom id="a37" elementType="H" x3="-0.432615" y3="4.313784" z3="-1.280265"/>
  <atom id="a38" elementType="C" x3="-2.655014" y3="4.071058" z3="1.224586"/>
  <atom id="a39" elementType="H" x3="-1.654670" y3="5.681923" z3="0.212934"/>
  <atom id="a40" elementType="H" x3="-0.627552" y3="4.858035" z3="1.393120"/>
  <atom id="a41" elementType="H" x3="-0.898990" y3="1.930853" z3="0.208054"/>
  <atom id="a42" elementType="H" x3="8.035555" y3="5.241261" z3="0.118394"/>
  <atom id="a43" elementType="C" x3="8.342610" y3="2.507262" z3="1.083120"/>
  <atom id="a44" elementType="H" x3="10.352605" y3="2.435839" z3="1.870930"/>
  <atom id="a45" elementType="H" x3="9.826690" y3="0.898316" z3="1.177285"/>
  <atom id="a46" elementType="H" x3="8.180868" y3="3.106323" z3="1.986808"/>
  <atom id="a47" elementType="H" x3="7.628016" y3="1.677011" z3="1.114975"/>
  <atom id="a48" elementType="H" x3="7.746381" y3="2.686231" z3="-0.993844"/>
  <atom id="a49" elementType="C" x3="-3.262094" y3="3.206986" z3="0.122245"/>
  <atom id="a50" elementType="H" x3="-2.258175" y3="2.370406" z3="-1.633974"/>
  <atom id="a51" elementType="H" x3="-2.697050" y3="4.075533" z3="-1.758529"/>
  <atom id="a52" elementType="H" x3="-3.346909" y3="2.170349" z3="0.465624"/>
  <atom id="a53" elementType="H" x3="-4.269879" y3="3.541391" z3="-0.145305"/>
  <atom id="a54" elementType="H" x3="-3.356539" y3="4.837039" z3="1.571028"/>
  <atom id="a55" elementType="H" x3="-2.397721" y3="3.447335" z3="2.087935"/>
  <atom id="a56" elementType="H" x3="11.436875" y3="2.583677" z3="-0.243854"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a28 a35" order="1"/>
  <bond atomRefs2="a28 a36" order="1"/>
  <bond atomRefs2="a28 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a10 a41" order="1"/>
  <bond atomRefs2="a23 a42" order="1"/>
  <bond atomRefs2="a34 a43" order="1"/>
  <bond atomRefs2="a34 a44" order="1"/>
  <bond atomRefs2="a34 a45" order="1"/>
  <bond atomRefs2="a43 a27" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a43 a47" order="1"/>
  <bond atomRefs2="a27 a48" order="1"/>
  <bond atomRefs2="a36 a49" order="1"/>
  <bond atomRefs2="a36 a50" order="1"/>
  <bond atomRefs2="a36 a51" order="1"/>
  <bond atomRefs2="a49 a38" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a38 a55" order="1"/>
  <bond atomRefs2="a31 a56" order="1"/>
 </bondArray>
</molecule>
