<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="1.141004" y3="4.668809" z3="-0.339728"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="6.036446" y3="2.461357" z3="0.074744"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="6.430826" y3="2.119189" z3="1.454684"/>
  <atom id="a28" elementType="C" x3="0.592818" y3="4.657332" z3="-1.720758"/>
  <atom id="a29" elementType="C" x3="7.066430" y3="0.700920" z3="1.541161"/>
  <atom id="a30" elementType="C" x3="6.083696" y3="-0.394341" z3="1.093755"/>
  <atom id="a31" elementType="C" x3="7.445353" y3="0.434974" z3="3.011041"/>
  <atom id="a32" elementType="C" x3="0.274831" y3="7.196035" z3="-1.493847"/>
  <atom id="a33" elementType="C" x3="0.653962" y3="6.037876" z3="-2.429552"/>
  <atom id="a34" elementType="H" x3="0.359686" y3="4.821814" z3="0.299265"/>
  <atom id="a35" elementType="H" x3="6.863221" y3="2.468423" z3="-0.524405"/>
  <atom id="a36" elementType="H" x3="0.996029" y3="7.311964" z3="-0.677923"/>
  <atom id="a37" elementType="H" x3="0.249897" y3="8.147657" z3="-2.037595"/>
  <atom id="a38" elementType="C" x3="2.050728" y3="6.290020" z3="-3.022964"/>
  <atom id="a39" elementType="H" x3="1.106735" y3="3.917794" z3="-2.350843"/>
  <atom id="a40" elementType="H" x3="5.549764" y3="2.161823" z3="2.109176"/>
  <atom id="a41" elementType="C" x3="-0.347058" y3="6.012885" z3="-3.604586"/>
  <atom id="a42" elementType="H" x3="-1.373935" y3="5.874561" z3="-3.248198"/>
  <atom id="a43" elementType="H" x3="-0.119719" y3="5.196308" z3="-4.299368"/>
  <atom id="a44" elementType="H" x3="-0.318404" y3="6.950257" z3="-4.172059"/>
  <atom id="a45" elementType="H" x3="2.797247" y3="6.463171" z3="-2.248946"/>
  <atom id="a46" elementType="H" x3="2.052831" y3="7.176579" z3="-3.667594"/>
  <atom id="a47" elementType="H" x3="2.385659" y3="5.441577" z3="-3.630357"/>
  <atom id="a48" elementType="H" x3="5.841350" y3="-0.309598" z3="0.029297"/>
  <atom id="a49" elementType="H" x3="5.149628" y3="-0.344562" z3="1.663939"/>
  <atom id="a50" elementType="H" x3="6.508899" y3="-1.393136" z3="1.246540"/>
  <atom id="a51" elementType="H" x3="8.170385" y3="1.172512" z3="3.372637"/>
  <atom id="a52" elementType="H" x3="7.893045" y3="-0.558096" z3="3.132667"/>
  <atom id="a53" elementType="H" x3="6.564403" y3="0.483242" z3="3.661061"/>
  <atom id="a54" elementType="C" x3="8.342511" y3="0.605778" z3="0.685509"/>
  <atom id="a55" elementType="H" x3="8.122533" y3="0.691985" z3="-0.383868"/>
  <atom id="a56" elementType="H" x3="8.843230" y3="-0.358387" z3="0.832556"/>
  <atom id="a57" elementType="H" x3="9.055269" y3="1.394666" z3="0.948740"/>
  <atom id="a58" elementType="H" x3="7.154389" y3="2.851893" z3="1.835792"/>
  <atom id="a59" elementType="H" x3="-0.457694" y3="4.341541" z3="-1.656181"/>
  <atom id="a60" elementType="H" x3="-0.714694" y3="7.038964" z3="-1.051258"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a33 a28" order="1"/>
  <bond atomRefs2="a15 a34" order="1"/>
  <bond atomRefs2="a18 a35" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a27 a40" order="1"/>
  <bond atomRefs2="a33 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a38 a45" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a38 a47" order="1"/>
  <bond atomRefs2="a30 a48" order="1"/>
  <bond atomRefs2="a30 a49" order="1"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a31 a51" order="1"/>
  <bond atomRefs2="a31 a52" order="1"/>
  <bond atomRefs2="a31 a53" order="1"/>
  <bond atomRefs2="a29 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a27 a58" order="1"/>
  <bond atomRefs2="a28 a59" order="1"/>
  <bond atomRefs2="a32 a60" order="1"/>
 </bondArray>
</molecule>
