<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="N" x3="1.026431" y3="-0.001851" z3="4.607128"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="N" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="1.061073" y3="1.229836" z3="5.386030"/>
  <atom id="a18" elementType="C" x3="1.157298" y3="-1.177426" z3="5.458968"/>
  <atom id="a19" elementType="H" x3="2.023640" y3="-1.816009" z3="5.246046"/>
  <atom id="a20" elementType="H" x3="0.264218" y3="-1.799377" z3="5.327244"/>
  <atom id="a21" elementType="C" x3="1.192886" y3="-0.627410" z3="6.888121"/>
  <atom id="a22" elementType="C" x3="0.589934" y3="0.764901" z3="6.761492"/>
  <atom id="a23" elementType="H" x3="2.222992" y3="-0.560465" z3="7.250400"/>
  <atom id="a24" elementType="H" x3="0.638395" y3="-1.260560" z3="7.587950"/>
  <atom id="a25" elementType="H" x3="0.369275" y3="1.974036" z3="4.975555"/>
  <atom id="a26" elementType="H" x3="2.048110" y3="1.691415" z3="5.447409"/>
  <atom id="a27" elementType="H" x3="0.909769" y3="1.439753" z3="7.563447"/>
  <atom id="a28" elementType="H" x3="-0.502788" y3="0.700365" z3="6.784348"/>
  <atom id="a29" elementType="C" x3="2.598296" y3="1.342595" z3="-1.173712"/>
  <atom id="a30" elementType="C" x3="3.728939" y3="-0.736190" z3="-1.062592"/>
  <atom id="a31" elementType="H" x3="4.169330" y3="-1.494091" z3="-0.402820"/>
  <atom id="a32" elementType="C" x3="4.746974" y3="0.339830" z3="-1.442061"/>
  <atom id="a33" elementType="H" x3="3.386764" y3="-1.257055" z3="-1.965337"/>
  <atom id="a34" elementType="H" x3="5.256519" y3="0.743804" z3="-0.559497"/>
  <atom id="a35" elementType="C" x3="3.857336" y3="1.400505" z3="-2.039425"/>
  <atom id="a36" elementType="H" x3="5.508360" y3="-0.016949" z3="-2.139611"/>
  <atom id="a37" elementType="H" x3="2.594652" y3="2.175871" z3="-0.457497"/>
  <atom id="a38" elementType="H" x3="1.751304" y3="1.499389" z3="-1.849089"/>
  <atom id="a39" elementType="H" x3="3.613358" y3="1.144497" z3="-3.077765"/>
  <atom id="a40" elementType="H" x3="4.309324" y3="2.396973" z3="-2.039150"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a12 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a29 a35" order="1"/>
  <bond atomRefs2="a29 a37" order="1"/>
  <bond atomRefs2="a29 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
 </bondArray>
</molecule>
