<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="1.151424" y3="4.658498" z3="-0.197536"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="6.000092" y3="2.488895" z3="0.229576"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="6.460841" y3="1.705619" z3="-0.918349"/>
  <atom id="a28" elementType="C" x3="7.022282" y3="2.313733" z3="1.275608"/>
  <atom id="a29" elementType="C" x3="0.209036" y3="4.880938" z3="-1.304293"/>
  <atom id="a30" elementType="C" x3="0.629183" y3="5.370838" z3="0.967034"/>
  <atom id="a31" elementType="H" x3="6.651036" y3="2.564220" z3="2.272917"/>
  <atom id="a32" elementType="H" x3="7.931138" y3="2.898271" z3="1.081562"/>
  <atom id="a33" elementType="C" x3="7.402714" y3="0.836368" z3="1.148786"/>
  <atom id="a34" elementType="H" x3="5.687021" y3="1.531031" z3="-1.670786"/>
  <atom id="a35" elementType="C" x3="6.867301" y3="0.400094" z3="-0.218420"/>
  <atom id="a36" elementType="H" x3="7.329673" y3="2.169358" z3="-1.401776"/>
  <atom id="a37" elementType="H" x3="7.586958" y3="-0.187697" z3="-0.791351"/>
  <atom id="a38" elementType="H" x3="5.981978" y3="-0.231521" z3="-0.056600"/>
  <atom id="a39" elementType="H" x3="6.948363" y3="0.248764" z3="1.953968"/>
  <atom id="a40" elementType="H" x3="8.488288" y3="0.703736" z3="1.217154"/>
  <atom id="a41" elementType="H" x3="1.382949" y3="5.528295" z3="1.745326"/>
  <atom id="a42" elementType="H" x3="-0.237963" y3="4.861299" z3="1.401485"/>
  <atom id="a43" elementType="C" x3="0.211423" y3="6.695698" z3="0.323125"/>
  <atom id="a44" elementType="H" x3="1.088459" y3="7.344065" z3="0.194111"/>
  <atom id="a45" elementType="H" x3="-0.522036" y3="7.247824" z3="0.915706"/>
  <atom id="a46" elementType="C" x3="-0.312139" y3="6.301641" z3="-1.058921"/>
  <atom id="a47" elementType="H" x3="-0.652302" y3="4.202413" z3="-1.282067"/>
  <atom id="a48" elementType="H" x3="0.697292" y3="4.786672" z3="-2.279092"/>
  <atom id="a49" elementType="H" x3="0.045783" y3="6.992264" z3="-1.830326"/>
  <atom id="a50" elementType="H" x3="-1.407259" y3="6.319879" z3="-1.085792"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a27 a34" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a27 a36" order="1"/>
  <bond atomRefs2="a35 a33" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a33 a39" order="1"/>
  <bond atomRefs2="a33 a40" order="1"/>
  <bond atomRefs2="a30 a41" order="1"/>
  <bond atomRefs2="a30 a42" order="1"/>
  <bond atomRefs2="a30 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a29 a46" order="1"/>
  <bond atomRefs2="a29 a47" order="1"/>
  <bond atomRefs2="a29 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
 </bondArray>
</molecule>
