<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.698103" y3="-0.185423" z3="2.799213"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.612816" y3="-0.005660" z3="-0.416027"/>
  <atom id="a13" elementType="H" x3="4.402890" y3="-0.000066" z3="1.361926"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.265613" y3="0.029273" z3="1.949633"/>
  <atom id="a18" elementType="C" x3="-0.938765" y3="-1.588885" z3="3.155645"/>
  <atom id="a19" elementType="H" x3="-0.249748" y3="-1.899340" z3="3.952486"/>
  <atom id="a20" elementType="H" x3="-0.744561" y3="-2.235025" z3="2.288315"/>
  <atom id="a21" elementType="C" x3="-2.392669" y3="-1.814692" z3="3.648457"/>
  <atom id="a22" elementType="C" x3="-2.686364" y3="-0.959935" z3="4.893171"/>
  <atom id="a23" elementType="C" x3="-2.546739" y3="-3.301223" z3="4.024863"/>
  <atom id="a24" elementType="C" x3="-3.417094" y3="-1.484822" z3="2.549216"/>
  <atom id="a25" elementType="H" x3="-1.966231" y3="-1.166549" z3="5.692751"/>
  <atom id="a26" elementType="H" x3="-3.688232" y3="-1.167762" z3="5.286078"/>
  <atom id="a27" elementType="H" x3="-2.639371" y3="0.110995" z3="4.668113"/>
  <atom id="a28" elementType="H" x3="-1.845420" y3="-3.584116" z3="4.817948"/>
  <atom id="a29" elementType="H" x3="-2.354670" y3="-3.949229" z3="3.162149"/>
  <atom id="a30" elementType="H" x3="-3.559120" y3="-3.517703" z3="4.384380"/>
  <atom id="a31" elementType="H" x3="-3.422838" y3="-0.417227" z3="2.305941"/>
  <atom id="a32" elementType="H" x3="-4.432885" y3="-1.748239" z3="2.865885"/>
  <atom id="a33" elementType="H" x3="-3.201862" y3="-2.040231" z3="1.629590"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a23 a28" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a23 a30" order="1"/>
  <bond atomRefs2="a24 a31" order="1"/>
  <bond atomRefs2="a24 a32" order="1"/>
  <bond atomRefs2="a24 a33" order="1"/>
 </bondArray>
</molecule>
