<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="N" x3="1.093992" y3="-0.364205" z3="4.630581"/>
  <atom id="a8" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.630243" y3="0.009041" z3="-0.412240"/>
  <atom id="a13" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a17" elementType="N" x3="-0.146780" y3="0.004675" z3="4.951262"/>
  <atom id="a18" elementType="N" x3="1.703334" y3="-1.258033" z3="5.391886"/>
  <atom id="a19" elementType="H" x3="1.297471" y3="-1.446543" z3="6.301762"/>
  <atom id="a20" elementType="H" x3="-0.475412" y3="-0.378976" z3="5.836005"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="2"/>
  <bond atomRefs2="a7 a18" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
</molecule>
