<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a8" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a9" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a10" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a11" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a12" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a13" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a14" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a15" elementType="O" x3="1.198933" y3="0.065263" z3="4.646466"/>
  <atom id="a16" elementType="O" x3="2.794058" y3="0.048214" z3="-0.655955"/>
  <atom id="a17" elementType="C" x3="0.472307" y3="-1.100296" z3="5.049213"/>
  <atom id="a18" elementType="C" x3="3.493714" y3="-1.134342" z3="-1.057165"/>
  <atom id="a19" elementType="H" x3="-0.276994" y3="-1.402152" z3="4.307898"/>
  <atom id="a20" elementType="H" x3="-0.090796" y3="-0.812368" z3="5.944949"/>
  <atom id="a21" elementType="C" x3="1.391644" y3="-2.269691" z3="5.400172"/>
  <atom id="a22" elementType="H" x3="2.003761" y3="-2.544450" z3="4.533963"/>
  <atom id="a23" elementType="C" x3="0.601917" y3="-3.483049" z3="5.861218"/>
  <atom id="a24" elementType="H" x3="2.089791" y3="-1.966619" z3="6.188426"/>
  <atom id="a25" elementType="H" x3="-0.080829" y3="-3.827235" z3="5.077704"/>
  <atom id="a26" elementType="H" x3="0.012341" y3="-3.251485" z3="6.753930"/>
  <atom id="a27" elementType="H" x3="4.220675" y3="-1.465978" z3="-0.306256"/>
  <atom id="a28" elementType="H" x3="4.080189" y3="-0.855435" z3="-1.940614"/>
  <atom id="a29" elementType="C" x3="2.545504" y3="-2.272098" z3="-1.433838"/>
  <atom id="a30" elementType="H" x3="1.910492" y3="-2.534711" z3="-0.580472"/>
  <atom id="a31" elementType="C" x3="3.305455" y3="-3.505364" z3="-1.891982"/>
  <atom id="a32" elementType="H" x3="1.870654" y3="-1.941191" z3="-2.231237"/>
  <atom id="a33" elementType="H" x3="3.963380" y3="-3.877087" z3="-1.099825"/>
  <atom id="a34" elementType="H" x3="3.917493" y3="-3.284710" z3="-2.772222"/>
  <atom id="a35" elementType="H" x3="1.280136" y3="-4.306402" z3="6.106021"/>
  <atom id="a36" elementType="H" x3="2.606597" y3="-4.305251" z3="-2.155793"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a18 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a23 a35" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
 </bondArray>
</molecule>
