<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a8" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a9" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a10" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a11" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a12" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a13" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a14" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a15" elementType="O" x3="1.213901" y3="0.087277" z3="4.649509"/>
  <atom id="a16" elementType="O" x3="2.781316" y3="0.067979" z3="-0.658635"/>
  <atom id="a17" elementType="C" x3="0.390024" y3="-1.002569" z3="5.069277"/>
  <atom id="a18" elementType="C" x3="3.561892" y3="-1.054758" z3="-1.075950"/>
  <atom id="a19" elementType="H" x3="-0.515956" y3="-1.083452" z3="4.457768"/>
  <atom id="a20" elementType="H" x3="0.044300" y3="-0.745918" z3="6.077670"/>
  <atom id="a21" elementType="C" x3="1.137196" y3="-2.336613" z3="5.133582"/>
  <atom id="a22" elementType="H" x3="1.515770" y3="-2.605244" z3="4.140690"/>
  <atom id="a23" elementType="C" x3="0.232363" y3="-3.451561" z3="5.655190"/>
  <atom id="a24" elementType="H" x3="2.017934" y3="-2.231946" z3="5.778614"/>
  <atom id="a25" elementType="H" x3="-0.653928" y3="-3.541161" z3="5.015598"/>
  <atom id="a26" elementType="H" x3="-0.119173" y3="-3.204914" z3="6.663480"/>
  <atom id="a27" elementType="C" x3="0.955417" y3="-4.788045" z3="5.690522"/>
  <atom id="a28" elementType="H" x3="4.446616" y3="-1.191536" z3="-0.443993"/>
  <atom id="a29" elementType="H" x3="3.945012" y3="-0.800387" z3="-2.071563"/>
  <atom id="a30" elementType="C" x3="2.750405" y3="-2.348023" z3="-1.180142"/>
  <atom id="a31" elementType="H" x3="2.331731" y3="-2.609948" z3="-0.201292"/>
  <atom id="a32" elementType="C" x3="3.611073" y3="-3.500924" z3="-1.693871"/>
  <atom id="a33" elementType="H" x3="1.894517" y3="-2.190426" z3="-1.846747"/>
  <atom id="a34" elementType="H" x3="4.472341" y3="-3.646534" z3="-1.031500"/>
  <atom id="a35" elementType="H" x3="4.003932" y3="-3.257741" z3="-2.688039"/>
  <atom id="a36" elementType="C" x3="2.820301" y3="-4.796660" z3="-1.772472"/>
  <atom id="a37" elementType="H" x3="1.286898" y3="-5.080996" z3="4.689338"/>
  <atom id="a38" elementType="H" x3="0.288763" y3="-5.569183" z3="6.069207"/>
  <atom id="a39" elementType="H" x3="2.445130" y3="-5.087138" z3="-0.785870"/>
  <atom id="a40" elementType="H" x3="1.966298" y3="-4.695085" z3="-2.449434"/>
  <atom id="a41" elementType="H" x3="1.832329" y3="-4.742683" z3="6.344223"/>
  <atom id="a42" elementType="H" x3="3.455845" y3="-5.606008" z3="-2.145373"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a18 a29" order="1"/>
  <bond atomRefs2="a18 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a27 a37" order="1"/>
  <bond atomRefs2="a27 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a27 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
 </bondArray>
</molecule>
