<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="O" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="-1.086317" y3="-1.146481" z3="3.177221"/>
  <atom id="a18" elementType="C" x3="-1.871173" y3="-0.739341" z3="4.428847"/>
  <atom id="a19" elementType="H" x3="-0.368572" y3="-1.941062" z3="3.425470"/>
  <atom id="a20" elementType="H" x3="-1.785388" y3="-1.566441" z3="2.443533"/>
  <atom id="a21" elementType="H" x3="-1.159676" y3="-0.602052" z3="5.251911"/>
  <atom id="a22" elementType="H" x3="-2.540078" y3="-1.559916" z3="4.711819"/>
  <atom id="a23" elementType="C" x3="-2.660202" y3="0.562013" z3="4.243173"/>
  <atom id="a24" elementType="H" x3="-1.960408" y3="1.404264" z3="4.174616"/>
  <atom id="a25" elementType="C" x3="-3.660889" y3="0.847335" z3="5.364568"/>
  <atom id="a26" elementType="H" x3="-3.208168" y3="0.528838" z3="3.293245"/>
  <atom id="a27" elementType="C" x3="-3.039227" y3="0.877758" z3="6.751755"/>
  <atom id="a28" elementType="H" x3="-4.461475" y3="0.099621" z3="5.343099"/>
  <atom id="a29" elementType="H" x3="-4.130678" y3="1.819010" z3="5.168060"/>
  <atom id="a30" elementType="H" x3="-2.700298" y3="-0.117407" z3="7.055855"/>
  <atom id="a31" elementType="H" x3="-3.777875" y3="1.213357" z3="7.486820"/>
  <atom id="a32" elementType="H" x3="-2.186255" y3="1.562090" z3="6.789119"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a27 a32" order="1"/>
 </bondArray>
</molecule>
