<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a14" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a17" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a19" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a22" elementType="O" x3="7.702877" y3="4.312432" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="4.479324" y3="7.458108" z3="-0.000000"/>
  <atom id="a24" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a26" elementType="H" x3="7.743661" y3="3.349191" z3="0.000000"/>
  <atom id="a27" elementType="O" x3="-0.569815" y3="2.813335" z3="0.000000"/>
  <atom id="a28" elementType="H" x3="-1.121186" y3="1.982990" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a7 a10" order="2"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="2"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a16 a22" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a24" order="2"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
 </bondArray>
</molecule>
