<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a8" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a9" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a10" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a11" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a12" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a13" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a14" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a15" elementType="N" x3="1.204284" y3="0.058194" z3="4.702069"/>
  <atom id="a16" elementType="N" x3="2.788004" y3="0.035526" z3="-0.711963"/>
  <atom id="a17" elementType="C" x3="0.328695" y3="-1.028161" z3="5.130043"/>
  <atom id="a18" elementType="H" x3="2.078783" y3="0.073465" z3="5.271022"/>
  <atom id="a19" elementType="H" x3="1.913906" y3="0.074883" z3="-1.280463"/>
  <atom id="a20" elementType="C" x3="3.627097" y3="-1.081277" z3="-1.135421"/>
  <atom id="a21" elementType="H" x3="-0.576737" y3="-1.087068" z3="4.515896"/>
  <atom id="a22" elementType="H" x3="-0.013583" y3="-0.785614" z3="6.143396"/>
  <atom id="a23" elementType="C" x3="1.050411" y3="-2.378946" z3="5.165652"/>
  <atom id="a24" elementType="H" x3="1.393770" y3="-2.651677" z3="4.160768"/>
  <atom id="a25" elementType="C" x3="0.131430" y3="-3.479148" z3="5.702118"/>
  <atom id="a26" elementType="H" x3="1.942584" y3="-2.294795" z3="5.796454"/>
  <atom id="a27" elementType="H" x3="-0.787023" y3="-3.502891" z3="5.102486"/>
  <atom id="a28" elementType="H" x3="-0.168530" y3="-3.242466" z3="6.730248"/>
  <atom id="a29" elementType="C" x3="0.764167" y3="-4.871574" z3="5.660692"/>
  <atom id="a30" elementType="H" x3="4.527803" y3="-1.170632" z3="-0.517877"/>
  <atom id="a31" elementType="H" x3="3.980982" y3="-0.851949" z3="-2.147835"/>
  <atom id="a32" elementType="C" x3="2.860150" y3="-2.406097" z3="-1.171284"/>
  <atom id="a33" elementType="H" x3="2.502296" y3="-2.664212" z3="-0.167435"/>
  <atom id="a34" elementType="C" x3="3.740343" y3="-3.539915" z3="-1.700524"/>
  <atom id="a35" elementType="H" x3="1.972760" y3="-2.303241" z3="-1.807860"/>
  <atom id="a36" elementType="H" x3="4.629983" y3="-3.640444" z3="-1.066861"/>
  <atom id="a37" elementType="H" x3="4.089095" y3="-3.293641" z3="-2.710854"/>
  <atom id="a38" elementType="C" x3="2.980824" y3="-4.865877" z3="-1.730130"/>
  <atom id="a39" elementType="H" x3="1.056502" y3="-5.118396" z3="4.633436"/>
  <atom id="a40" elementType="H" x3="0.006380" y3="-5.605764" z3="5.959368"/>
  <atom id="a41" elementType="C" x3="1.967632" y3="-5.019223" z3="6.578697"/>
  <atom id="a42" elementType="H" x3="2.634658" y3="-5.119379" z3="-0.721355"/>
  <atom id="a43" elementType="C" x3="3.852345" y3="-5.994913" z3="-2.256597"/>
  <atom id="a44" elementType="H" x3="2.091696" y3="-4.771969" z3="-2.364404"/>
  <atom id="a45" elementType="H" x3="2.803154" y3="-4.395128" z3="6.248543"/>
  <atom id="a46" elementType="H" x3="2.312177" y3="-6.058377" z3="6.581498"/>
  <atom id="a47" elementType="H" x3="1.713887" y3="-4.743830" z3="7.607207"/>
  <atom id="a48" elementType="H" x3="4.736008" y3="-6.135223" z3="-1.625867"/>
  <atom id="a49" elementType="H" x3="4.188128" y3="-5.787781" z3="-3.277726"/>
  <atom id="a50" elementType="H" x3="3.290341" y3="-6.934015" z3="-2.267715"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a20 a30" order="1"/>
  <bond atomRefs2="a20 a31" order="1"/>
  <bond atomRefs2="a20 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a29 a40" order="1"/>
  <bond atomRefs2="a29 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a38 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a41 a47" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a43 a49" order="1"/>
  <bond atomRefs2="a43 a50" order="1"/>
 </bondArray>
</molecule>
