<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="N" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="N" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.140160" y3="3.300672" z3="0.000114"/>
  <atom id="a28" elementType="C" x3="-1.001924" y3="3.520622" z3="-0.817350"/>
  <atom id="a29" elementType="C" x3="9.636611" y3="3.636537" z3="-0.001331"/>
  <atom id="a30" elementType="H" x3="7.915657" y3="2.694241" z3="-0.888099"/>
  <atom id="a31" elementType="H" x3="7.917054" y3="2.695411" z3="0.889554"/>
  <atom id="a32" elementType="H" x3="9.877775" y3="4.242878" z3="-0.883463"/>
  <atom id="a33" elementType="C" x3="10.488874" y3="2.366376" z3="-0.002481"/>
  <atom id="a34" elementType="H" x3="9.879573" y3="4.242715" z3="0.880256"/>
  <atom id="a35" elementType="H" x3="10.245812" y3="1.761765" z3="-0.884686"/>
  <atom id="a36" elementType="H" x3="10.247340" y3="1.761290" z3="0.880023"/>
  <atom id="a37" elementType="C" x3="11.981089" y3="2.696158" z3="-0.003568"/>
  <atom id="a38" elementType="C" x3="-1.212463" y3="4.933864" z3="-0.263399"/>
  <atom id="a39" elementType="H" x3="-1.990867" y3="3.053925" z3="-0.931432"/>
  <atom id="a40" elementType="H" x3="-0.597692" y3="3.592383" z3="-1.837779"/>
  <atom id="a41" elementType="C" x3="-1.815643" y3="5.018835" z3="1.141088"/>
  <atom id="a42" elementType="H" x3="-1.911013" y3="5.431923" z3="-0.949723"/>
  <atom id="a43" elementType="H" x3="-0.291401" y3="5.523568" z3="-0.317121"/>
  <atom id="a44" elementType="H" x3="-2.558414" y3="4.226632" z3="1.290384"/>
  <atom id="a45" elementType="H" x3="-2.356079" y3="5.971887" z3="1.210662"/>
  <atom id="a46" elementType="C" x3="-0.767044" y3="4.984126" z3="2.254449"/>
  <atom id="a47" elementType="H" x3="12.229115" y3="3.297394" z3="-0.886072"/>
  <atom id="a48" elementType="C" x3="12.829443" y3="1.434371" z3="-0.005180"/>
  <atom id="a49" elementType="H" x3="12.230739" y3="3.296373" z3="0.878978"/>
  <atom id="a50" elementType="H" x3="-0.317764" y3="3.989789" z3="2.326729"/>
  <atom id="a51" elementType="C" x3="-1.374408" y3="5.341116" z3="3.602456"/>
  <atom id="a52" elementType="H" x3="0.039670" y3="5.692936" z3="2.033577"/>
  <atom id="a53" elementType="H" x3="-2.171227" y3="4.641271" z3="3.872133"/>
  <atom id="a54" elementType="H" x3="-1.793534" y3="6.352533" z3="3.587526"/>
  <atom id="a55" elementType="H" x3="-0.608405" y3="5.305245" z3="4.383471"/>
  <atom id="a56" elementType="H" x3="12.626761" y3="0.826430" z3="-0.892664"/>
  <atom id="a57" elementType="H" x3="12.628245" y3="0.825273" z3="0.881953"/>
  <atom id="a58" elementType="H" x3="13.893029" y3="1.692506" z3="-0.005877"/>
  <atom id="a59" elementType="H" x3="-0.882437" y3="1.956255" z3="0.319969"/>
  <atom id="a60" elementType="H" x3="8.041084" y3="5.245623" z3="0.000893"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a28 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a28 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a37 a47" order="1"/>
  <bond atomRefs2="a37 a48" order="1"/>
  <bond atomRefs2="a37 a49" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a46 a51" order="1"/>
  <bond atomRefs2="a46 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a48 a56" order="1"/>
  <bond atomRefs2="a48 a57" order="1"/>
  <bond atomRefs2="a48 a58" order="1"/>
  <bond atomRefs2="a10 a59" order="1"/>
  <bond atomRefs2="a23 a60" order="1"/>
 </bondArray>
</molecule>
