<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.712786" y3="0.020615" z3="2.787601"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.612816" y3="-0.005660" z3="-0.416027"/>
  <atom id="a13" elementType="N" x3="4.402890" y3="-0.000066" z3="1.361926"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.279582" y3="0.053509" z3="1.912249"/>
  <atom id="a18" elementType="C" x3="-1.142433" y3="-1.092934" z3="3.640461"/>
  <atom id="a19" elementType="H" x3="-0.419934" y3="-1.261498" z3="4.447907"/>
  <atom id="a20" elementType="C" x3="-1.274906" y3="-2.410989" z3="2.848361"/>
  <atom id="a21" elementType="C" x3="-2.471537" y3="-0.676044" z3="4.304199"/>
  <atom id="a22" elementType="C" x3="-3.698505" y3="-2.731172" z3="3.500704"/>
  <atom id="a23" elementType="C" x3="-2.696111" y3="-2.649057" z3="2.348556"/>
  <atom id="a24" elementType="H" x3="-1.002063" y3="-3.244187" z3="3.509900"/>
  <atom id="a25" elementType="H" x3="-0.575812" y3="-2.454345" z3="2.006559"/>
  <atom id="a26" elementType="H" x3="-2.985164" y3="-1.835508" z3="1.672209"/>
  <atom id="a27" elementType="H" x3="-2.740258" y3="-3.572359" z3="1.759752"/>
  <atom id="a28" elementType="C" x3="-3.304302" y3="-1.884282" z3="4.711157"/>
  <atom id="a29" elementType="H" x3="-4.206127" y3="-1.563115" z3="5.244522"/>
  <atom id="a30" elementType="H" x3="-2.728228" y3="-2.498540" z3="5.414649"/>
  <atom id="a31" elementType="H" x3="-2.257716" y3="-0.055359" z3="5.183100"/>
  <atom id="a32" elementType="H" x3="-4.682955" y3="-2.418123" z3="3.132246"/>
  <atom id="a33" elementType="H" x3="-3.065450" y3="-0.047535" z3="3.626783"/>
  <atom id="a34" elementType="H" x3="-3.811058" y3="-3.773557" z3="3.822727"/>
  <atom id="a35" elementType="C" x3="5.267026" y3="0.205019" z3="0.198526"/>
  <atom id="a36" elementType="H" x3="5.070837" y3="-0.048773" z3="2.156127"/>
  <atom id="a37" elementType="C" x3="5.236707" y3="-0.968092" z3="-0.789006"/>
  <atom id="a38" elementType="H" x3="6.295619" y3="0.235159" z3="0.589910"/>
  <atom id="a39" elementType="C" x3="5.040284" y3="1.565859" z3="-0.476595"/>
  <atom id="a40" elementType="H" x3="4.014540" y3="1.660276" z3="-0.848113"/>
  <atom id="a41" elementType="C" x3="5.997683" y3="1.770841" z3="-1.648837"/>
  <atom id="a42" elementType="H" x3="5.179141" y3="2.372789" z3="0.253484"/>
  <atom id="a43" elementType="C" x3="5.927154" y3="0.612693" z3="-2.640337"/>
  <atom id="a44" elementType="H" x3="7.022936" y3="1.867095" z3="-1.270837"/>
  <atom id="a45" elementType="H" x3="5.757274" y3="2.710093" z3="-2.159803"/>
  <atom id="a46" elementType="C" x3="6.189960" y3="-0.728860" z3="-1.960225"/>
  <atom id="a47" elementType="H" x3="6.660203" y3="0.769384" z3="-3.439654"/>
  <atom id="a48" elementType="H" x3="4.937146" y3="0.595704" z3="-3.112520"/>
  <atom id="a49" elementType="H" x3="7.225450" y3="-0.757024" z3="-1.599104"/>
  <atom id="a50" elementType="H" x3="6.085490" y3="-1.539036" z3="-2.690653"/>
  <atom id="a51" elementType="H" x3="4.231706" y3="-1.131206" z3="-1.189737"/>
  <atom id="a52" elementType="H" x3="5.516162" y3="-1.895680" z3="-0.274667"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a21 a28" order="1"/>
  <bond atomRefs2="a28 a22" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a21 a31" order="1"/>
  <bond atomRefs2="a22 a32" order="1"/>
  <bond atomRefs2="a21 a33" order="1"/>
  <bond atomRefs2="a22 a34" order="1"/>
  <bond atomRefs2="a13 a35" order="1"/>
  <bond atomRefs2="a13 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a43 a47" order="1"/>
  <bond atomRefs2="a43 a48" order="1"/>
  <bond atomRefs2="a46 a37" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a37 a51" order="1"/>
  <bond atomRefs2="a37 a52" order="1"/>
 </bondArray>
</molecule>
