<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="H" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a8" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a9" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a10" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a11" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a12" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a13" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a14" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a15" elementType="N" x3="1.208774" y3="0.089874" z3="4.701073"/>
  <atom id="a16" elementType="N" x3="2.783608" y3="0.074545" z3="-0.710723"/>
  <atom id="a17" elementType="C" x3="0.270226" y3="-0.929403" z3="5.154062"/>
  <atom id="a18" elementType="H" x3="2.082021" y3="0.075866" z3="5.271640"/>
  <atom id="a19" elementType="H" x3="1.910383" y3="0.077386" z3="-1.281331"/>
  <atom id="a20" elementType="C" x3="3.702899" y3="-0.962136" z3="-1.163873"/>
  <atom id="a21" elementType="H" x3="-0.648792" y3="-0.932460" z3="4.557849"/>
  <atom id="a22" elementType="H" x3="-0.036984" y3="-0.654725" z3="6.170515"/>
  <atom id="a23" elementType="C" x3="0.899182" y3="-2.323130" z3="5.190980"/>
  <atom id="a24" elementType="H" x3="1.199709" y3="-2.635456" z3="4.184348"/>
  <atom id="a25" elementType="C" x3="-0.069242" y3="-3.350458" z3="5.756305"/>
  <atom id="a26" elementType="H" x3="1.807838" y3="-2.308596" z3="5.804399"/>
  <atom id="a27" elementType="H" x3="-0.976222" y3="-3.411385" z3="5.146185"/>
  <atom id="a28" elementType="H" x3="-0.360253" y3="-3.093865" z3="6.779997"/>
  <atom id="a29" elementType="H" x3="0.395743" y3="-4.341003" z3="5.773669"/>
  <atom id="a30" elementType="H" x3="4.621647" y3="-0.982513" z3="-0.567673"/>
  <atom id="a31" elementType="H" x3="4.015214" y3="-0.693067" z3="-2.180303"/>
  <atom id="a32" elementType="C" x3="3.047757" y3="-2.343682" z3="-1.201045"/>
  <atom id="a33" elementType="H" x3="2.741405" y3="-2.650493" z3="-0.194448"/>
  <atom id="a34" elementType="C" x3="3.996658" y3="-3.389005" z3="-1.766584"/>
  <atom id="a35" elementType="H" x3="2.139510" y3="-2.311952" z3="-1.814416"/>
  <atom id="a36" elementType="H" x3="4.902307" y3="-3.467113" z3="-1.156490"/>
  <atom id="a37" elementType="H" x3="4.292410" y3="-3.137775" z3="-2.790225"/>
  <atom id="a38" elementType="H" x3="3.513059" y3="-4.370613" z3="-1.784101"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a20 a30" order="1"/>
  <bond atomRefs2="a20 a31" order="1"/>
  <bond atomRefs2="a20 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
 </bondArray>
</molecule>
