<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="N" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="N" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.209229" y3="3.347206" z3="-0.117992"/>
  <atom id="a28" elementType="C" x3="-1.015184" y3="3.785920" z3="-0.375417"/>
  <atom id="a29" elementType="C" x3="9.556326" y3="3.776586" z3="-0.744088"/>
  <atom id="a30" elementType="C" x3="10.169130" y3="1.386141" z3="-0.110223"/>
  <atom id="a31" elementType="H" x3="11.016487" y3="0.700445" z3="0.005746"/>
  <atom id="a32" elementType="C" x3="9.465137" y3="1.562931" z3="1.231346"/>
  <atom id="a33" elementType="C" x3="-1.471505" y3="4.551771" z3="0.871816"/>
  <atom id="a34" elementType="C" x3="-2.213254" y3="3.332226" z3="-1.240643"/>
  <atom id="a35" elementType="H" x3="-0.442617" y3="4.477848" z3="-1.010458"/>
  <atom id="a36" elementType="C" x3="-2.465404" y3="3.777140" z3="1.736375"/>
  <atom id="a37" elementType="H" x3="-1.949163" y3="5.485389" z3="0.545279"/>
  <atom id="a38" elementType="H" x3="-0.613550" y3="4.850000" z3="1.485955"/>
  <atom id="a39" elementType="H" x3="-0.895001" y3="1.918912" z3="0.184551"/>
  <atom id="a40" elementType="H" x3="8.023371" y3="5.253808" z3="0.118967"/>
  <atom id="a41" elementType="C" x3="8.448833" y3="2.709348" z3="1.257637"/>
  <atom id="a42" elementType="H" x3="10.214127" y3="1.740698" z3="2.013254"/>
  <atom id="a43" elementType="H" x3="8.968028" y3="0.622619" z3="1.498190"/>
  <atom id="a44" elementType="H" x3="8.797819" y3="3.476899" z3="1.961512"/>
  <atom id="a45" elementType="H" x3="7.504805" y3="2.337806" z3="1.674738"/>
  <atom id="a46" elementType="H" x3="7.768139" y3="2.600107" z3="-0.793877"/>
  <atom id="a47" elementType="C" x3="-3.559232" y3="3.343236" z3="-0.513338"/>
  <atom id="a48" elementType="H" x3="-2.032528" y3="2.340518" z3="-1.672227"/>
  <atom id="a49" elementType="H" x3="-2.301629" y3="4.007067" z3="-2.102574"/>
  <atom id="a50" elementType="C" x3="-3.445223" y3="2.916000" z3="0.941522"/>
  <atom id="a51" elementType="H" x3="-4.263308" y3="2.689966" z3="-1.041829"/>
  <atom id="a52" elementType="C" x3="10.655563" y3="2.715835" z3="-0.664195"/>
  <atom id="a53" elementType="H" x3="11.097884" y3="2.567086" z3="-1.656215"/>
  <atom id="a54" elementType="H" x3="11.465282" y3="3.092946" z3="-0.025916"/>
  <atom id="a55" elementType="H" x3="9.943559" y3="4.678277" z3="-0.252772"/>
  <atom id="a56" elementType="H" x3="-3.128277" y3="1.868875" z3="0.988444"/>
  <atom id="a57" elementType="H" x3="-4.431749" y3="2.949947" z3="1.418505"/>
  <atom id="a58" elementType="H" x3="-1.923807" y3="3.137448" z3="2.443631"/>
  <atom id="a59" elementType="H" x3="9.390896" y3="4.061365" z3="-1.790806"/>
  <atom id="a60" elementType="H" x3="9.485618" y3="0.917787" z3="-0.828527"/>
  <atom id="a61" elementType="H" x3="-3.024542" y3="4.495765" z3="2.348434"/>
  <atom id="a62" elementType="H" x3="-3.984649" y3="4.353823" z3="-0.557085"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a28 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a10 a39" order="1"/>
  <bond atomRefs2="a23 a40" order="1"/>
  <bond atomRefs2="a32 a41" order="1"/>
  <bond atomRefs2="a32 a42" order="1"/>
  <bond atomRefs2="a32 a43" order="1"/>
  <bond atomRefs2="a41 a27" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a27 a46" order="1"/>
  <bond atomRefs2="a34 a47" order="1"/>
  <bond atomRefs2="a34 a48" order="1"/>
  <bond atomRefs2="a34 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a30 a52" order="1"/>
  <bond atomRefs2="a52 a29" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a29 a55" order="1"/>
  <bond atomRefs2="a50 a36" order="1"/>
  <bond atomRefs2="a50 a56" order="1"/>
  <bond atomRefs2="a50 a57" order="1"/>
  <bond atomRefs2="a36 a58" order="1"/>
  <bond atomRefs2="a29 a59" order="1"/>
  <bond atomRefs2="a30 a60" order="1"/>
  <bond atomRefs2="a36 a61" order="1"/>
  <bond atomRefs2="a47 a62" order="1"/>
 </bondArray>
</molecule>
