<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a13" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a14" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a15" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a17" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a18" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a19" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a20" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a22" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a23" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a24" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a25" elementType="N" x3="7.708071" y3="4.271595" z3="0.020605"/>
  <atom id="a26" elementType="N" x3="-0.521688" y3="2.965593" z3="-0.024674"/>
  <atom id="a27" elementType="C" x3="8.304116" y3="3.707575" z3="-1.177231"/>
  <atom id="a28" elementType="C" x3="9.148166" y3="2.573240" z3="0.743599"/>
  <atom id="a29" elementType="C" x3="-1.180797" y3="3.363013" z3="1.202147"/>
  <atom id="a30" elementType="C" x3="-1.393257" y3="2.979712" z3="-1.186064"/>
  <atom id="a31" elementType="C" x3="-2.658902" y3="3.370997" z3="0.831284"/>
  <atom id="a32" elementType="H" x3="-0.856555" y3="4.376058" z3="1.473356"/>
  <atom id="a33" elementType="H" x3="-0.979204" y3="2.696521" z3="2.047470"/>
  <atom id="a34" elementType="C" x3="8.269408" y3="3.720098" z3="1.242492"/>
  <atom id="a35" elementType="H" x3="8.878316" y3="4.480986" z3="1.743041"/>
  <atom id="a36" elementType="H" x3="7.518552" y3="3.355127" z3="1.952033"/>
  <atom id="a37" elementType="C" x3="-2.656340" y3="3.669726" z3="-0.663719"/>
  <atom id="a38" elementType="H" x3="-1.627720" y3="1.992181" z3="-1.586204"/>
  <atom id="a39" elementType="H" x3="-0.952204" y3="3.567263" z3="-1.998844"/>
  <atom id="a40" elementType="C" x3="9.568428" y3="3.034546" z3="-0.646060"/>
  <atom id="a41" elementType="H" x3="8.541149" y3="4.474966" z3="-1.920904"/>
  <atom id="a42" elementType="H" x3="7.649639" y3="2.958179" z3="-1.638049"/>
  <atom id="a43" elementType="H" x3="10.381861" y3="3.765677" z3="-0.566977"/>
  <atom id="a44" elementType="H" x3="9.904297" y3="2.211669" z3="-1.283076"/>
  <atom id="a45" elementType="H" x3="8.554256" y3="1.654166" z3="0.666474"/>
  <atom id="a46" elementType="H" x3="9.997559" y3="2.377879" z3="1.403792"/>
  <atom id="a47" elementType="H" x3="-3.562331" y3="3.310939" z3="-1.161485"/>
  <atom id="a48" elementType="H" x3="-2.586097" y3="4.751651" z3="-0.827483"/>
  <atom id="a49" elementType="H" x3="-3.225548" y3="4.110014" z3="1.405790"/>
  <atom id="a50" elementType="H" x3="-3.096460" y3="2.384592" z3="1.019129"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a7 a10" order="2"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="2"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a23" order="2"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a34 a25" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a30 a37" order="1"/>
  <bond atomRefs2="a30 a38" order="1"/>
  <bond atomRefs2="a30 a39" order="1"/>
  <bond atomRefs2="a40 a27" order="1"/>
  <bond atomRefs2="a27 a41" order="1"/>
  <bond atomRefs2="a27 a42" order="1"/>
  <bond atomRefs2="a26 a6" order="1"/>
  <bond atomRefs2="a25 a16" order="1"/>
  <bond atomRefs2="a40 a28" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a28 a45" order="1"/>
  <bond atomRefs2="a28 a46" order="1"/>
  <bond atomRefs2="a37 a31" order="1"/>
  <bond atomRefs2="a37 a47" order="1"/>
  <bond atomRefs2="a37 a48" order="1"/>
  <bond atomRefs2="a31 a49" order="1"/>
  <bond atomRefs2="a31 a50" order="1"/>
 </bondArray>
</molecule>
