<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="N" x3="1.094826" y3="0.080194" z3="4.660733"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="N" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="1.107652" y3="1.441963" z3="5.197936"/>
  <atom id="a18" elementType="C" x3="1.380807" y3="0.540377" z3="7.575251"/>
  <atom id="a19" elementType="C" x3="0.577787" y3="1.480171" z3="6.658980"/>
  <atom id="a20" elementType="H" x3="2.444726" y3="0.800258" z3="7.574144"/>
  <atom id="a21" elementType="H" x3="1.287624" y3="-0.506094" z3="7.265314"/>
  <atom id="a22" elementType="H" x3="0.473189" y3="2.085217" z3="4.572479"/>
  <atom id="a23" elementType="H" x3="2.112950" y3="1.878241" z3="5.166892"/>
  <atom id="a24" elementType="C" x3="0.723916" y3="2.919157" z3="7.189782"/>
  <atom id="a25" elementType="C" x3="-0.910824" y3="1.090978" z3="6.716057"/>
  <atom id="a26" elementType="C" x3="3.398868" y3="1.039449" z3="-1.121064"/>
  <atom id="a27" elementType="C" x3="5.176688" y3="-0.547986" z3="-1.984657"/>
  <atom id="a28" elementType="H" x3="5.885065" y3="-0.158705" z3="-1.244567"/>
  <atom id="a29" elementType="C" x3="4.143305" y3="0.520895" z3="-2.376914"/>
  <atom id="a30" elementType="H" x3="4.696836" y3="-1.433696" z3="-1.554876"/>
  <atom id="a31" elementType="H" x3="4.136621" y3="1.470154" z3="-0.429447"/>
  <atom id="a32" elementType="H" x3="2.732980" y3="1.866890" z3="-1.404372"/>
  <atom id="a33" elementType="C" x3="3.170841" y3="-0.061811" z3="-3.415797"/>
  <atom id="a34" elementType="C" x3="4.883995" y3="1.711214" z3="-3.018212"/>
  <atom id="a35" elementType="H" x3="-1.070994" y3="0.047839" z3="6.424478"/>
  <atom id="a36" elementType="H" x3="-1.509834" y3="1.722566" z3="6.050682"/>
  <atom id="a37" elementType="H" x3="-1.309209" y3="1.207112" z3="7.730684"/>
  <atom id="a38" elementType="H" x3="1.772862" y3="3.236590" z3="7.188197"/>
  <atom id="a39" elementType="H" x3="0.354582" y3="3.002538" z3="8.218318"/>
  <atom id="a40" elementType="H" x3="0.158647" y3="3.627571" z3="6.574107"/>
  <atom id="a41" elementType="H" x3="2.686950" y3="-0.974382" z3="-3.051988"/>
  <atom id="a42" elementType="H" x3="3.695110" y3="-0.322344" z3="-4.342462"/>
  <atom id="a43" elementType="H" x3="2.385874" y3="0.659253" z3="-3.669492"/>
  <atom id="a44" elementType="H" x3="5.595584" y3="2.160665" z3="-2.316304"/>
  <atom id="a45" elementType="H" x3="4.181095" y3="2.493659" z3="-3.326735"/>
  <atom id="a46" elementType="H" x3="5.445059" y3="1.399698" z3="-3.906400"/>
  <atom id="a47" elementType="H" x3="1.806906" y3="-0.190605" z3="-1.128679"/>
  <atom id="a48" elementType="H" x3="0.161815" y3="-0.312826" z3="4.660662"/>
  <atom id="a49" elementType="H" x3="5.754454" y3="-0.876112" z3="-2.856164"/>
  <atom id="a50" elementType="H" x3="1.027587" y3="0.604278" z3="8.611006"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a25" order="1"/>
  <bond atomRefs2="a12 a26" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a26 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a25 a35" order="1"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a25 a37" order="1"/>
  <bond atomRefs2="a24 a38" order="1"/>
  <bond atomRefs2="a24 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a33 a41" order="1"/>
  <bond atomRefs2="a33 a42" order="1"/>
  <bond atomRefs2="a33 a43" order="1"/>
  <bond atomRefs2="a34 a44" order="1"/>
  <bond atomRefs2="a34 a45" order="1"/>
  <bond atomRefs2="a34 a46" order="1"/>
  <bond atomRefs2="a12 a47" order="1"/>
  <bond atomRefs2="a7 a48" order="1"/>
  <bond atomRefs2="a27 a49" order="1"/>
  <bond atomRefs2="a18 a50" order="1"/>
 </bondArray>
</molecule>
