<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="N" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="N" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.197395" y3="3.348834" z3="0.138960"/>
  <atom id="a28" elementType="C" x3="-1.013798" y3="3.755578" z3="-0.421982"/>
  <atom id="a29" elementType="C" x3="-1.702181" y3="4.505741" z3="0.749261"/>
  <atom id="a30" elementType="H" x3="-0.461716" y3="4.469462" z3="-1.052663"/>
  <atom id="a31" elementType="C" x3="-2.540998" y3="5.650971" z3="0.144717"/>
  <atom id="a32" elementType="C" x3="-0.686267" y3="5.122391" z3="1.723938"/>
  <atom id="a33" elementType="H" x3="-0.899112" y3="1.917213" z3="0.165193"/>
  <atom id="a34" elementType="H" x3="8.036654" y3="5.247545" z3="-0.088830"/>
  <atom id="a35" elementType="C" x3="8.492908" y3="2.555918" z3="-1.172739"/>
  <atom id="a36" elementType="H" x3="-0.098913" y3="4.354904" z3="2.237857"/>
  <atom id="a37" elementType="H" x3="-1.191014" y3="5.713408" z3="2.496901"/>
  <atom id="a38" elementType="H" x3="0.006960" y3="5.792548" z3="1.202539"/>
  <atom id="a39" elementType="H" x3="-3.297692" y3="5.267002" z3="-0.547488"/>
  <atom id="a40" elementType="H" x3="-1.906934" y3="6.353092" z3="-0.410593"/>
  <atom id="a41" elementType="H" x3="-3.059786" y3="6.220362" z3="0.924243"/>
  <atom id="a42" elementType="C" x3="9.861563" y3="1.859859" z3="-1.000870"/>
  <atom id="a43" elementType="C" x3="8.565427" y3="3.462869" z3="-2.411499"/>
  <atom id="a44" elementType="C" x3="7.451019" y3="1.447993" z3="-1.424216"/>
  <atom id="a45" elementType="H" x3="10.666301" y3="2.593259" z3="-0.877540"/>
  <atom id="a46" elementType="H" x3="10.109494" y3="1.244689" z3="-1.873638"/>
  <atom id="a47" elementType="H" x3="9.863440" y3="1.205914" z3="-0.121361"/>
  <atom id="a48" elementType="H" x3="7.272272" y3="0.856679" z3="-0.518812"/>
  <atom id="a49" elementType="H" x3="7.789485" y3="0.755164" z3="-2.203707"/>
  <atom id="a50" elementType="H" x3="6.494394" y3="1.852730" z3="-1.765949"/>
  <atom id="a51" elementType="H" x3="9.288827" y3="4.272352" z3="-2.269386"/>
  <atom id="a52" elementType="H" x3="7.592879" y3="3.911355" z3="-2.641605"/>
  <atom id="a53" elementType="H" x3="8.870464" y3="2.892740" z3="-3.296937"/>
  <atom id="a54" elementType="H" x3="7.839296" y3="2.672478" z3="0.928684"/>
  <atom id="a55" elementType="H" x3="9.151171" y3="3.736011" z3="0.528154"/>
  <atom id="a56" elementType="H" x3="-1.789335" y3="3.348094" z3="-1.086203"/>
  <atom id="a57" elementType="C" x3="-2.642229" y3="3.567911" z3="1.524356"/>
  <atom id="a58" elementType="H" x3="-3.378076" y3="3.106573" z3="0.857521"/>
  <atom id="a59" elementType="H" x3="-3.193116" y3="4.115994" z3="2.297911"/>
  <atom id="a60" elementType="H" x3="-2.088835" y3="2.765711" z3="2.023757"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a10 a33" order="1"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a32 a38" order="1"/>
  <bond atomRefs2="a31 a39" order="1"/>
  <bond atomRefs2="a31 a40" order="1"/>
  <bond atomRefs2="a31 a41" order="1"/>
  <bond atomRefs2="a35 a42" order="1"/>
  <bond atomRefs2="a35 a43" order="1"/>
  <bond atomRefs2="a35 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a44 a50" order="1"/>
  <bond atomRefs2="a43 a51" order="1"/>
  <bond atomRefs2="a43 a52" order="1"/>
  <bond atomRefs2="a43 a53" order="1"/>
  <bond atomRefs2="a27 a54" order="1"/>
  <bond atomRefs2="a27 a55" order="1"/>
  <bond atomRefs2="a28 a56" order="1"/>
  <bond atomRefs2="a29 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a59" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
 </bondArray>
</molecule>
