<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="N" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="N" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.127276" y3="3.275765" z3="-0.000003"/>
  <atom id="a28" elementType="C" x3="-0.992600" y3="3.682634" z3="-0.654567"/>
  <atom id="a29" elementType="C" x3="9.626936" y3="3.594472" z3="-0.000529"/>
  <atom id="a30" elementType="H" x3="7.893740" y3="2.675643" z3="-0.890089"/>
  <atom id="a31" elementType="H" x3="7.894236" y3="2.675997" z3="0.890449"/>
  <atom id="a32" elementType="H" x3="9.880558" y3="4.195344" z3="-0.882172"/>
  <atom id="a33" elementType="C" x3="10.465983" y3="2.326926" z3="-0.000686"/>
  <atom id="a34" elementType="H" x3="9.881146" y3="4.195512" z3="0.880831"/>
  <atom id="a35" elementType="H" x3="10.259485" y3="1.719932" z3="-0.887927"/>
  <atom id="a36" elementType="H" x3="10.260062" y3="1.720095" z3="0.886800"/>
  <atom id="a37" elementType="C" x3="-1.413238" y3="4.795312" z3="0.313192"/>
  <atom id="a38" elementType="H" x3="-1.890505" y3="3.207596" z3="-1.069644"/>
  <atom id="a39" elementType="H" x3="-0.459660" y3="4.118777" z3="-1.511237"/>
  <atom id="a40" elementType="C" x3="-2.453306" y3="4.345635" z3="1.330463"/>
  <atom id="a41" elementType="H" x3="-1.845050" y3="5.614597" z3="-0.274113"/>
  <atom id="a42" elementType="H" x3="-0.546442" y3="5.205829" z3="0.841989"/>
  <atom id="a43" elementType="H" x3="-3.330573" y3="3.919311" z3="0.833676"/>
  <atom id="a44" elementType="H" x3="-2.786249" y3="5.200383" z3="1.928135"/>
  <atom id="a45" elementType="H" x3="-0.666977" y3="2.454073" z3="0.878756"/>
  <atom id="a46" elementType="H" x3="8.064237" y3="5.206777" z3="0.000218"/>
  <atom id="a47" elementType="H" x3="-1.254030" y3="1.288981" z3="-0.431024"/>
  <atom id="a48" elementType="H" x3="5.791432" y3="8.601548" z3="0.006130"/>
  <atom id="a49" elementType="H" x3="11.531359" y3="2.577627" z3="-0.001057"/>
  <atom id="a50" elementType="H" x3="-2.048916" y3="3.598388" z3="2.019171"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a28 a37" order="1"/>
  <bond atomRefs2="a28 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a10 a45" order="1"/>
  <bond atomRefs2="a23 a46" order="1"/>
  <bond atomRefs2="a3 a47" order="1"/>
  <bond atomRefs2="a26 a48" order="1"/>
  <bond atomRefs2="a33 a49" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
 </bondArray>
</molecule>
