<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000181" y3="0.036268" z3="0.000001"/>
  <atom id="a2" elementType="O" x3="0.349164" y3="0.032778" z3="-1.206999"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.206758" y3="0.048338" z3="0.349001"/>
  <atom id="a4" elementType="C" x3="1.064128" y3="0.025629" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637150" y3="0.029898" z3="2.358001"/>
  <atom id="a6" elementType="N" x3="-0.478794" y3="0.041058" z3="2.590001"/>
  <atom id="a7" elementType="H" x3="1.403837" y3="0.030748" z3="4.409907"/>
  <atom id="a8" elementType="C" x3="1.633100" y3="0.019939" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927036" y3="0.006999" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353014" y3="0.002739" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358064" y3="0.012689" z3="0.637000"/>
  <atom id="a12" elementType="N" x3="2.809273" y3="0.155544" z3="-0.714463"/>
  <atom id="a13" elementType="H" x3="4.468958" y3="-0.008421" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.197922" y3="-0.015711" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.990983" y3="-0.003641" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="-0.000151" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="3.096370" y3="1.572113" z3="-0.986457"/>
  <atom id="a18" elementType="C" x3="3.572359" y3="1.793889" z3="-2.446851"/>
  <atom id="a19" elementType="C" x3="3.788017" y3="3.305463" z3="-2.657040"/>
  <atom id="a20" elementType="C" x3="4.903659" y3="1.066433" z3="-2.697885"/>
  <atom id="a21" elementType="H" x3="2.198536" y3="2.179272" z3="-0.804837"/>
  <atom id="a22" elementType="H" x3="5.672793" y3="1.395926" z3="-1.990371"/>
  <atom id="a23" elementType="H" x3="5.276203" y3="1.265029" z3="-3.709338"/>
  <atom id="a24" elementType="C" x3="2.526969" y3="1.310347" z3="-3.467100"/>
  <atom id="a25" elementType="H" x3="1.955253" y3="-0.086235" z3="-1.265095"/>
  <atom id="a26" elementType="H" x3="1.551263" y3="1.773081" z3="-3.282185"/>
  <atom id="a27" elementType="H" x3="2.398551" y3="0.223298" z3="-3.433908"/>
  <atom id="a28" elementType="H" x3="2.826707" y3="1.567074" z3="-4.489763"/>
  <atom id="a29" elementType="H" x3="4.532748" y3="3.701280" z3="-1.957548"/>
  <atom id="a30" elementType="H" x3="2.856352" y3="3.862120" z3="-2.503324"/>
  <atom id="a31" elementType="H" x3="4.138402" y3="3.519947" z3="-3.673012"/>
  <atom id="a32" elementType="H" x3="3.876766" y3="1.936292" z3="-0.304446"/>
  <atom id="a33" elementType="H" x3="4.795892" y3="-0.018576" z3="-2.594698"/>
  <atom id="a34" elementType="H" x3="-1.148618" y3="0.043221" z3="1.801343"/>
  <atom id="a35" elementType="C" x3="-1.244209" y3="0.018631" z3="3.826172"/>
  <atom id="a36" elementType="H" x3="-0.631470" y3="-0.261313" z3="4.690791"/>
  <atom id="a37" elementType="H" x3="-1.990981" y3="-0.782533" z3="3.741593"/>
  <atom id="a38" elementType="C" x3="-1.971121" y3="1.360157" z3="4.109553"/>
  <atom id="a39" elementType="C" x3="-0.998556" y3="2.551708" z3="4.092021"/>
  <atom id="a40" elementType="C" x3="-2.608235" y3="1.273529" z3="5.510660"/>
  <atom id="a41" elementType="C" x3="-3.090400" y3="1.603308" z3="3.082134"/>
  <atom id="a42" elementType="H" x3="-2.691052" y3="1.738118" z3="2.072111"/>
  <atom id="a43" elementType="H" x3="-3.662397" y3="2.505195" z3="3.328770"/>
  <atom id="a44" elementType="H" x3="-3.793176" y3="0.762850" z3="3.057207"/>
  <atom id="a45" elementType="H" x3="-0.164877" y3="2.392399" z3="4.784495"/>
  <atom id="a46" elementType="H" x3="-1.505289" y3="3.477087" z3="4.389467"/>
  <atom id="a47" elementType="H" x3="-0.582235" y3="2.720688" z3="3.093088"/>
  <atom id="a48" elementType="H" x3="-1.844313" y3="1.131770" z3="6.283779"/>
  <atom id="a49" elementType="H" x3="-3.309717" y3="0.434288" z3="5.575842"/>
  <atom id="a50" elementType="H" x3="-3.159543" y3="2.188717" z3="5.754673"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a18 a24" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a19 a29" order="1"/>
  <bond atomRefs2="a19 a30" order="1"/>
  <bond atomRefs2="a19 a31" order="1"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a20 a33" order="1"/>
  <bond atomRefs2="a6 a34" order="1"/>
  <bond atomRefs2="a6 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a39 a46" order="1"/>
  <bond atomRefs2="a39 a47" order="1"/>
  <bond atomRefs2="a40 a48" order="1"/>
  <bond atomRefs2="a40 a49" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
 </bondArray>
</molecule>
