<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="O" x3="1.271414" y3="0.000930" z3="4.671835"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="O" x3="2.715600" y3="0.000931" z3="-0.681098"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="-0.106340" y3="-0.000898" z3="5.021279"/>
  <atom id="a18" elementType="C" x3="-0.218460" y3="0.000512" z3="6.544369"/>
  <atom id="a19" elementType="H" x3="-0.594238" y3="-0.902076" z3="4.630655"/>
  <atom id="a20" elementType="H" x3="-0.597059" y3="0.898274" z3="4.629289"/>
  <atom id="a21" elementType="H" x3="0.307236" y3="-0.873309" z3="6.949192"/>
  <atom id="a22" elementType="C" x3="-1.678681" y3="-0.004083" z3="6.991581"/>
  <atom id="a23" elementType="H" x3="0.301258" y3="0.878760" z3="6.947028"/>
  <atom id="a24" elementType="H" x3="-2.187261" y3="-0.889160" z3="6.591786"/>
  <atom id="a25" elementType="H" x3="-2.194335" y3="0.874985" z3="6.587294"/>
  <atom id="a26" elementType="C" x3="-1.802840" y3="-0.000644" z3="8.506123"/>
  <atom id="a27" elementType="C" x3="4.089648" y3="-0.000702" z3="-1.042183"/>
  <atom id="a28" elementType="C" x3="4.176887" y3="0.000770" z3="-2.567125"/>
  <atom id="a29" elementType="H" x3="4.581848" y3="-0.901710" z3="-0.656928"/>
  <atom id="a30" elementType="H" x3="4.584467" y3="0.898342" z3="-0.655489"/>
  <atom id="a31" elementType="H" x3="3.643328" y3="-0.872789" z3="-2.962445"/>
  <atom id="a32" elementType="C" x3="5.626708" y3="-0.003494" z3="-3.044929"/>
  <atom id="a33" elementType="H" x3="3.649007" y3="0.878631" z3="-2.960320"/>
  <atom id="a34" elementType="H" x3="6.143920" y3="-0.888632" z3="-2.656719"/>
  <atom id="a35" elementType="H" x3="6.150654" y3="0.875922" z3="-2.652533"/>
  <atom id="a36" elementType="C" x3="5.715283" y3="-0.000182" z3="-4.562330"/>
  <atom id="a37" elementType="H" x3="5.227676" y3="-0.884062" z3="-4.985739"/>
  <atom id="a38" elementType="H" x3="6.762563" y3="-0.004890" z3="-4.880481"/>
  <atom id="a39" elementType="H" x3="5.237021" y3="0.890850" z3="-4.981262"/>
  <atom id="a40" elementType="H" x3="-1.325508" y3="-0.884505" z3="8.940942"/>
  <atom id="a41" elementType="H" x3="-2.857571" y3="-0.005657" z3="8.798941"/>
  <atom id="a42" elementType="H" x3="-1.335302" y3="0.890723" z3="8.936066"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a26 a40" order="1"/>
  <bond atomRefs2="a26 a41" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
 </bondArray>
</molecule>
