<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="5.960358" y3="2.486701" z3="-0.272216"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="H" x3="5.844070" y3="2.336581" z3="-1.275631"/>
  <atom id="a28" elementType="C" x3="7.209600" y3="1.897144" z3="0.206897"/>
  <atom id="a29" elementType="C" x3="7.566215" y3="2.169077" z3="1.667489"/>
  <atom id="a30" elementType="H" x3="7.300901" y3="3.177576" z3="1.997435"/>
  <atom id="a31" elementType="C" x3="9.080191" y3="2.006061" z3="1.689585"/>
  <atom id="a32" elementType="H" x3="7.070969" y3="1.466897" z3="2.345972"/>
  <atom id="a33" elementType="C" x3="9.524102" y3="2.637322" z3="0.377537"/>
  <atom id="a34" elementType="H" x3="9.346880" y3="0.942634" z3="1.706667"/>
  <atom id="a35" elementType="H" x3="9.538038" y3="2.488088" z3="2.558058"/>
  <atom id="a36" elementType="C" x3="8.448309" y3="2.237964" z3="-0.631037"/>
  <atom id="a37" elementType="H" x3="10.519969" y3="2.302472" z3="0.072304"/>
  <atom id="a38" elementType="H" x3="9.555030" y3="3.728287" z3="0.479628"/>
  <atom id="a39" elementType="H" x3="8.772785" y3="1.343970" z3="-1.178190"/>
  <atom id="a40" elementType="H" x3="8.287479" y3="3.018674" z3="-1.380689"/>
  <atom id="a41" elementType="H" x3="7.066527" y3="0.811429" z3="0.114323"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a36 a28" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a28 a41" order="1"/>
 </bondArray>
</molecule>
