<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="O" x3="1.260346" y3="0.000000" z3="4.672399"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="-0.125939" y3="-0.000031" z3="4.993918"/>
  <atom id="a18" elementType="C" x3="-0.291548" y3="-0.000302" z3="6.509904"/>
  <atom id="a19" elementType="H" x3="-0.605615" y3="-0.900771" z3="4.590860"/>
  <atom id="a20" elementType="H" x3="-0.605738" y3="0.900382" z3="4.590947"/>
  <atom id="a21" elementType="H" x3="0.208952" y3="-0.876981" z3="6.936803"/>
  <atom id="a22" elementType="C" x3="-1.761367" y3="-0.000274" z3="6.899037"/>
  <atom id="a23" elementType="H" x3="0.208824" y3="0.876742" z3="6.936887"/>
  <atom id="a24" elementType="H" x3="-2.270732" y3="-0.886768" z3="6.506378"/>
  <atom id="a25" elementType="H" x3="-2.270882" y3="0.885952" z3="6.506442"/>
  <atom id="a26" elementType="H" x3="-1.869802" y3="-0.000384" z3="7.987621"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
 </bondArray>
</molecule>
