<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="1.136966" y3="4.660494" z3="-0.360643"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="6.035007" y3="2.466880" z3="0.102441"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="6.421093" y3="2.167914" z3="1.491708"/>
  <atom id="a28" elementType="C" x3="0.757858" y3="4.647371" z3="-1.793107"/>
  <atom id="a29" elementType="C" x3="6.962681" y3="0.738715" z3="1.585441"/>
  <atom id="a30" elementType="C" x3="0.606442" y3="6.071005" z3="-2.332028"/>
  <atom id="a31" elementType="H" x3="0.288470" y3="4.787358" z3="0.191372"/>
  <atom id="a32" elementType="H" x3="6.864131" y3="2.456554" z3="-0.490334"/>
  <atom id="a33" elementType="C" x3="1.878448" y3="6.583456" z3="-2.992430"/>
  <atom id="a34" elementType="H" x3="1.480399" y3="4.089332" z3="-2.402536"/>
  <atom id="a35" elementType="H" x3="5.547358" y3="2.252192" z3="2.149396"/>
  <atom id="a36" elementType="H" x3="2.695440" y3="6.675083" z3="-2.275681"/>
  <atom id="a37" elementType="H" x3="1.705451" y3="7.571104" z3="-3.431003"/>
  <atom id="a38" elementType="H" x3="2.200886" y3="5.912411" z3="-3.795785"/>
  <atom id="a39" elementType="C" x3="8.291841" y3="0.554046" z3="0.864422"/>
  <atom id="a40" elementType="H" x3="8.183452" y3="0.682375" z3="-0.216895"/>
  <atom id="a41" elementType="H" x3="8.678444" y3="-0.454897" z3="1.040249"/>
  <atom id="a42" elementType="H" x3="9.037679" y3="1.270238" z3="1.223590"/>
  <atom id="a43" elementType="H" x3="7.183210" y3="2.868796" z3="1.854133"/>
  <atom id="a44" elementType="H" x3="-0.214351" y3="4.147145" z3="-1.892750"/>
  <atom id="a45" elementType="H" x3="6.231460" y3="0.029080" z3="1.180916"/>
  <atom id="a46" elementType="H" x3="7.104784" y3="0.487910" z3="2.643183"/>
  <atom id="a47" elementType="H" x3="0.289612" y3="6.763688" z3="-1.544272"/>
  <atom id="a48" elementType="H" x3="-0.180585" y3="6.070483" z3="-3.096122"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a30 a28" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a18 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a27 a43" order="1"/>
  <bond atomRefs2="a28 a44" order="1"/>
  <bond atomRefs2="a29 a45" order="1"/>
  <bond atomRefs2="a29 a46" order="1"/>
  <bond atomRefs2="a30 a47" order="1"/>
  <bond atomRefs2="a30 a48" order="1"/>
 </bondArray>
</molecule>
