<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.711848" y3="-0.032944" z3="2.788995"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="N" x3="4.701627" y3="0.071337" z3="1.209784"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.281234" y3="-0.057454" z3="1.915011"/>
  <atom id="a18" elementType="C" x3="-1.135289" y3="1.071019" z3="3.647828"/>
  <atom id="a19" elementType="H" x3="-0.479022" y3="1.186096" z3="4.517473"/>
  <atom id="a20" elementType="H" x3="-2.113201" y3="0.796560" z3="4.052844"/>
  <atom id="a21" elementType="C" x3="-1.246663" y3="2.392375" z3="2.878610"/>
  <atom id="a22" elementType="H" x3="-0.260431" y3="2.639754" z3="2.465850"/>
  <atom id="a23" elementType="C" x3="-1.687920" y3="3.566206" z3="3.760464"/>
  <atom id="a24" elementType="H" x3="-1.918936" y3="2.283470" z3="2.019317"/>
  <atom id="a25" elementType="H" x3="-1.336056" y3="3.431717" z3="4.790192"/>
  <atom id="a26" elementType="C" x3="-3.192146" y3="3.852202" z3="3.750668"/>
  <atom id="a27" elementType="H" x3="-1.191171" y3="4.470115" z3="3.384173"/>
  <atom id="a28" elementType="C" x3="5.153647" y3="-0.940317" z3="0.261103"/>
  <atom id="a29" elementType="H" x3="5.271968" y3="0.049347" z3="2.082990"/>
  <atom id="a30" elementType="H" x3="4.584484" y3="-0.888012" z3="-0.671952"/>
  <atom id="a31" elementType="C" x3="5.124810" y3="-2.350925" z3="0.855601"/>
  <atom id="a32" elementType="H" x3="6.187881" y3="-0.692107" z3="-0.006144"/>
  <atom id="a33" elementType="H" x3="4.096252" y3="-2.647857" z3="1.090089"/>
  <atom id="a34" elementType="H" x3="5.663348" y3="-2.351353" z3="1.812013"/>
  <atom id="a35" elementType="C" x3="5.768880" y3="-3.403250" z3="-0.052837"/>
  <atom id="a36" elementType="C" x3="5.142672" y3="-3.554177" z3="-1.441689"/>
  <atom id="a37" elementType="H" x3="5.729875" y3="-4.372268" z3="0.460333"/>
  <atom id="a38" elementType="H" x3="6.832434" y3="-3.163760" z3="-0.176245"/>
  <atom id="a39" elementType="C" x3="-4.049155" y3="2.748081" z3="4.343969"/>
  <atom id="a40" elementType="H" x3="-3.524187" y3="4.057113" z3="2.726059"/>
  <atom id="a41" elementType="H" x3="-3.367287" y3="4.770524" z3="4.324504"/>
  <atom id="a42" elementType="C" x3="3.665157" y3="-3.912230" z3="-1.409367"/>
  <atom id="a43" elementType="H" x3="5.681742" y3="-4.344931" z3="-1.977543"/>
  <atom id="a44" elementType="H" x3="5.283857" y3="-2.637707" z3="-2.025045"/>
  <atom id="a45" elementType="H" x3="-4.063366" y3="1.866139" z3="3.697595"/>
  <atom id="a46" elementType="H" x3="-5.083545" y3="3.091631" z3="4.448300"/>
  <atom id="a47" elementType="H" x3="-3.688744" y3="2.455493" z3="5.335009"/>
  <atom id="a48" elementType="H" x3="3.491965" y3="-4.812750" z3="-0.811952"/>
  <atom id="a49" elementType="H" x3="3.303413" y3="-4.104283" z3="-2.424657"/>
  <atom id="a50" elementType="H" x3="3.063922" y3="-3.098462" z3="-0.993215"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a13 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a26 a39" order="1"/>
  <bond atomRefs2="a26 a40" order="1"/>
  <bond atomRefs2="a26 a41" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a39 a46" order="1"/>
  <bond atomRefs2="a39 a47" order="1"/>
  <bond atomRefs2="a42 a48" order="1"/>
  <bond atomRefs2="a42 a49" order="1"/>
  <bond atomRefs2="a42 a50" order="1"/>
 </bondArray>
</molecule>
