<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="O" x3="1.203699" y3="0.329217" z3="4.616907"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="0.864006" y3="1.733397" z3="4.698613"/>
  <atom id="a18" elementType="C" x3="2.055254" y3="2.694971" z3="4.543666"/>
  <atom id="a19" elementType="H" x3="0.069916" y3="1.969324" z3="3.978981"/>
  <atom id="a20" elementType="H" x3="0.421067" y3="1.886032" z3="5.689539"/>
  <atom id="a21" elementType="H" x3="2.666709" y3="2.665475" z3="5.454078"/>
  <atom id="a22" elementType="C" x3="1.636702" y3="4.134634" z3="4.241845"/>
  <atom id="a23" elementType="H" x3="2.710235" y3="2.364905" z3="3.742193"/>
  <atom id="a24" elementType="H" x3="0.823532" y3="4.148936" z3="3.506172"/>
  <atom id="a25" elementType="H" x3="1.249205" y3="4.593411" z3="5.158432"/>
  <atom id="a26" elementType="C" x3="2.801303" y3="4.981626" z3="3.707718"/>
  <atom id="a27" elementType="H" x3="3.662920" y3="4.907412" z3="4.381519"/>
  <atom id="a28" elementType="C" x3="3.230088" y3="4.600312" z3="2.293338"/>
  <atom id="a29" elementType="H" x3="2.491930" y3="6.033095" z3="3.697376"/>
  <atom id="a30" elementType="H" x3="3.987302" y3="5.300896" z3="1.926526"/>
  <atom id="a31" elementType="H" x3="2.380941" y3="4.629504" z3="1.602788"/>
  <atom id="a32" elementType="H" x3="3.668988" y3="3.599161" z3="2.252949"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
 </bondArray>
</molecule>
