<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="N" x3="1.049664" y3="0.232216" z3="4.606623"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="N" x3="2.724378" y3="-0.591425" z3="-0.602390"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="1.288713" y3="1.407280" z3="5.459175"/>
  <atom id="a18" elementType="C" x3="2.714997" y3="3.163140" z3="4.233796"/>
  <atom id="a19" elementType="C" x3="1.341302" y3="2.834097" z3="4.843101"/>
  <atom id="a20" elementType="H" x3="2.802373" y3="4.233818" z3="4.012904"/>
  <atom id="a21" elementType="H" x3="2.884795" y3="2.643139" z3="3.290095"/>
  <atom id="a22" elementType="H" x3="0.429810" y3="1.397688" z3="6.147950"/>
  <atom id="a23" elementType="H" x3="2.130430" y3="1.261370" z3="6.137845"/>
  <atom id="a24" elementType="C" x3="1.127817" y3="3.831936" z3="6.011423"/>
  <atom id="a25" elementType="C" x3="0.240221" y3="3.100676" z3="3.807729"/>
  <atom id="a26" elementType="C" x3="3.050668" y3="-2.043433" z3="-0.659963"/>
  <atom id="a27" elementType="C" x3="2.997370" y3="-4.521152" z3="-0.275641"/>
  <atom id="a28" elementType="H" x3="4.088367" y3="-4.561759" z3="-0.361416"/>
  <atom id="a29" elementType="C" x3="2.528575" y3="-3.161093" z3="0.323441"/>
  <atom id="a30" elementType="H" x3="2.687155" y3="-5.363409" z3="0.357620"/>
  <atom id="a31" elementType="H" x3="4.146175" y3="-2.105885" z3="-0.677369"/>
  <atom id="a32" elementType="H" x3="2.736362" y3="-2.351485" z3="-1.667204"/>
  <atom id="a33" elementType="C" x3="1.001822" y3="-3.289556" z3="0.451182"/>
  <atom id="a34" elementType="C" x3="3.159080" y3="-3.112539" z3="1.728145"/>
  <atom id="a35" elementType="H" x3="0.447328" y3="2.611424" z3="2.854058"/>
  <atom id="a36" elementType="H" x3="0.159394" y3="4.172065" z3="3.588326"/>
  <atom id="a37" elementType="H" x3="-0.736297" y3="2.760440" z3="4.167171"/>
  <atom id="a38" elementType="H" x3="1.878804" y3="3.688064" z3="6.796718"/>
  <atom id="a39" elementType="H" x3="1.201864" y3="4.871105" z3="5.669774"/>
  <atom id="a40" elementType="H" x3="0.138005" y3="3.705957" z3="6.464682"/>
  <atom id="a41" elementType="H" x3="0.539960" y3="-2.445210" z3="0.952213"/>
  <atom id="a42" elementType="H" x3="0.521873" y3="-3.418321" z3="-0.523369"/>
  <atom id="a43" elementType="H" x3="0.738141" y3="-4.161553" z3="1.065949"/>
  <atom id="a44" elementType="H" x3="3.208801" y3="-4.107002" z3="2.189408"/>
  <atom id="a45" elementType="H" x3="2.562152" y3="-2.519107" z3="2.419066"/>
  <atom id="a46" elementType="H" x3="4.183337" y3="-2.727616" z3="1.699703"/>
  <atom id="a47" elementType="H" x3="1.913339" y3="-0.390079" z3="-1.227685"/>
  <atom id="a48" elementType="H" x3="0.098493" y3="-0.078546" z3="4.640815"/>
  <atom id="a49" elementType="H" x3="2.565632" y3="-4.689942" z3="-1.267722"/>
  <atom id="a50" elementType="H" x3="3.527679" y3="2.908190" z3="4.922934"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a25" order="1"/>
  <bond atomRefs2="a12 a26" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a26 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a25 a35" order="1"/>
  <bond atomRefs2="a25 a36" order="1"/>
  <bond atomRefs2="a25 a37" order="1"/>
  <bond atomRefs2="a24 a38" order="1"/>
  <bond atomRefs2="a24 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
  <bond atomRefs2="a33 a41" order="1"/>
  <bond atomRefs2="a33 a42" order="1"/>
  <bond atomRefs2="a33 a43" order="1"/>
  <bond atomRefs2="a34 a44" order="1"/>
  <bond atomRefs2="a34 a45" order="1"/>
  <bond atomRefs2="a34 a46" order="1"/>
  <bond atomRefs2="a12 a47" order="1"/>
  <bond atomRefs2="a7 a48" order="1"/>
  <bond atomRefs2="a27 a49" order="1"/>
  <bond atomRefs2="a18 a50" order="1"/>
 </bondArray>
</molecule>
