<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.712949" y3="-0.048556" z3="2.791028"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="N" x3="4.674897" y3="0.241964" z3="1.255707"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.280687" y3="0.019694" z3="1.917874"/>
  <atom id="a18" elementType="C" x3="-1.075147" y3="-1.250088" z3="3.548385"/>
  <atom id="a19" elementType="H" x3="-0.396588" y3="-1.401031" z3="4.395603"/>
  <atom id="a20" elementType="C" x3="-1.118867" y3="-2.515890" z3="2.676156"/>
  <atom id="a21" elementType="C" x3="-2.510789" y3="-1.080766" z3="4.085995"/>
  <atom id="a22" elementType="C" x3="-3.288820" y3="-2.303221" z3="3.613471"/>
  <atom id="a23" elementType="H" x3="-4.349553" y3="-2.085890" z3="3.458898"/>
  <atom id="a24" elementType="H" x3="-3.211779" y3="-3.106340" z3="4.356208"/>
  <atom id="a25" elementType="C" x3="-2.587506" y3="-2.709290" z3="2.331642"/>
  <atom id="a26" elementType="H" x3="-0.776998" y3="-3.371836" z3="3.272158"/>
  <atom id="a27" elementType="H" x3="-0.495231" y3="-2.477549" z3="1.779335"/>
  <atom id="a28" elementType="H" x3="-2.880376" y3="-2.047796" z3="1.508563"/>
  <atom id="a29" elementType="H" x3="-2.813301" y3="-3.739519" z3="2.042135"/>
  <atom id="a30" elementType="H" x3="-2.982927" y3="-0.168206" z3="3.701805"/>
  <atom id="a31" elementType="H" x3="-2.521594" y3="-1.012677" z3="5.179250"/>
  <atom id="a32" elementType="C" x3="5.261435" y3="0.068404" z3="-0.044599"/>
  <atom id="a33" elementType="H" x3="5.290667" y3="0.062781" z3="2.076985"/>
  <atom id="a34" elementType="C" x3="6.788572" y3="0.095391" z3="0.076664"/>
  <atom id="a35" elementType="H" x3="7.111832" y3="0.883593" z3="0.771897"/>
  <atom id="a36" elementType="C" x3="7.277952" y3="0.423892" z3="-1.324443"/>
  <atom id="a37" elementType="H" x3="7.194277" y3="-0.851218" z3="0.447234"/>
  <atom id="a38" elementType="C" x3="6.175872" y3="1.266753" z3="-1.956371"/>
  <atom id="a39" elementType="H" x3="7.418909" y3="-0.497370" z3="-1.901002"/>
  <atom id="a40" elementType="H" x3="8.236692" y3="0.951738" z3="-1.305761"/>
  <atom id="a41" elementType="C" x3="5.012285" y3="1.264957" z3="-0.967402"/>
  <atom id="a42" elementType="H" x3="5.872291" y3="0.829636" z3="-2.914257"/>
  <atom id="a43" elementType="H" x3="6.512821" y3="2.289047" z3="-2.156645"/>
  <atom id="a44" elementType="H" x3="4.057587" y3="1.208326" z3="-1.496926"/>
  <atom id="a45" elementType="H" x3="5.009050" y3="2.203633" z3="-0.398343"/>
  <atom id="a46" elementType="H" x3="4.948044" y3="-0.872606" z3="-0.515947"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a20 a25" order="1"/>
  <bond atomRefs2="a20 a26" order="1"/>
  <bond atomRefs2="a20 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a21 a30" order="1"/>
  <bond atomRefs2="a21 a31" order="1"/>
  <bond atomRefs2="a13 a32" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a32" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a32 a46" order="1"/>
 </bondArray>
</molecule>
