<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="H" x3="-0.479000" y3="0.000000" z3="2.590000"/>
  <atom id="a7" elementType="O" x3="1.270895" y3="0.000015" z3="4.671537"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="O" x3="2.713069" y3="-0.000018" z3="-0.680851"/>
  <atom id="a13" elementType="H" x3="4.469000" y3="0.000000" z3="1.401000"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" formalCharge="-1" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="C" x3="-0.107036" y3="-0.000129" z3="5.020933"/>
  <atom id="a18" elementType="C" x3="-0.216803" y3="-0.000195" z3="6.542865"/>
  <atom id="a19" elementType="H" x3="-0.596634" y3="-0.900274" z3="4.629828"/>
  <atom id="a20" elementType="H" x3="-0.596800" y3="0.899949" z3="4.629893"/>
  <atom id="a21" elementType="H" x3="0.302080" y3="-0.876271" z3="6.949713"/>
  <atom id="a22" elementType="C" x3="-1.666293" y3="-0.000341" z3="6.997389"/>
  <atom id="a23" elementType="H" x3="0.301920" y3="0.875953" z3="6.949775"/>
  <atom id="a24" elementType="H" x3="-2.192429" y3="-0.887285" z3="6.629673"/>
  <atom id="a25" elementType="H" x3="-2.192591" y3="0.886528" z3="6.629733"/>
  <atom id="a26" elementType="H" x3="-1.723000" y3="-0.000384" z3="8.090168"/>
  <atom id="a27" elementType="C" x3="4.084657" y3="0.000135" z3="-1.049556"/>
  <atom id="a28" elementType="C" x3="4.156104" y3="-0.000032" z3="-2.574429"/>
  <atom id="a29" elementType="H" x3="4.581062" y3="-0.899817" z3="-0.666981"/>
  <atom id="a30" elementType="H" x3="4.580959" y3="0.899884" z3="-0.666991"/>
  <atom id="a31" elementType="H" x3="3.625273" y3="-0.875535" z3="-2.967157"/>
  <atom id="a32" elementType="C" x3="5.590004" y3="0.000178" z3="-3.073248"/>
  <atom id="a33" elementType="H" x3="3.625168" y3="0.875674" z3="-2.967172"/>
  <atom id="a34" elementType="H" x3="6.127101" y3="-0.887161" z3="-2.723108"/>
  <atom id="a35" elementType="H" x3="6.127007" y3="0.887403" z3="-2.723122"/>
  <atom id="a36" elementType="H" x3="5.611145" y3="0.000120" z3="-4.167487"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
 </bondArray>
</molecule>
