<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="5.972592" y3="2.464952" z3="-0.224819"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="H" x3="5.809105" y3="2.283105" z3="-1.217309"/>
  <atom id="a28" elementType="C" x3="7.348460" y3="2.107792" z3="0.140663"/>
  <atom id="a29" elementType="C" x3="7.554053" y3="0.569511" z3="0.188604"/>
  <atom id="a30" elementType="C" x3="9.052244" y3="0.293532" z3="0.425620"/>
  <atom id="a31" elementType="C" x3="7.140628" y3="-0.099907" z3="-1.133420"/>
  <atom id="a32" elementType="C" x3="6.760516" y3="-0.052938" z3="1.350176"/>
  <atom id="a33" elementType="H" x3="7.657636" y3="0.356316" z3="-1.984872"/>
  <atom id="a34" elementType="H" x3="6.063017" y3="-0.019566" z3="-1.310880"/>
  <atom id="a35" elementType="H" x3="7.387061" y3="-1.167957" z3="-1.127845"/>
  <atom id="a36" elementType="H" x3="9.663208" y3="0.700405" z3="-0.388114"/>
  <atom id="a37" elementType="H" x3="9.253730" y3="-0.782099" z3="0.485534"/>
  <atom id="a38" elementType="H" x3="9.395521" y3="0.748801" z3="1.361435"/>
  <atom id="a39" elementType="H" x3="7.033826" y3="0.406754" z3="2.306575"/>
  <atom id="a40" elementType="H" x3="6.958882" y3="-1.127925" z3="1.430755"/>
  <atom id="a41" elementType="H" x3="5.682047" y3="0.068324" z3="1.218812"/>
  <atom id="a42" elementType="H" x3="7.599520" y3="2.523290" z3="1.125658"/>
  <atom id="a43" elementType="H" x3="8.040371" y3="2.533859" z3="-0.597508"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a30 a37" order="1"/>
  <bond atomRefs2="a30 a38" order="1"/>
  <bond atomRefs2="a32 a39" order="1"/>
  <bond atomRefs2="a32 a40" order="1"/>
  <bond atomRefs2="a32 a41" order="1"/>
  <bond atomRefs2="a28 a42" order="1"/>
  <bond atomRefs2="a28 a43" order="1"/>
 </bondArray>
</molecule>
