<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="N" x3="1.164451" y3="4.672262" z3="0.222221"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="5.985723" y3="2.467953" z3="-0.176462"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.550689" y3="0.554499" z3="-0.810316"/>
  <atom id="a28" elementType="C" x3="7.185136" y3="2.063757" z3="0.572596"/>
  <atom id="a29" elementType="C" x3="-0.871373" y3="6.139676" z3="-2.515689"/>
  <atom id="a30" elementType="C" x3="-0.035678" y3="5.117349" z3="-0.483982"/>
  <atom id="a31" elementType="H" x3="7.346000" y3="2.703941" z3="1.448152"/>
  <atom id="a32" elementType="C" x3="8.419630" y3="2.004956" z3="-0.336599"/>
  <atom id="a33" elementType="C" x3="7.021099" y3="0.614288" z3="1.037030"/>
  <atom id="a34" elementType="C" x3="7.387918" y3="-0.206134" z3="-0.188834"/>
  <atom id="a35" elementType="H" x3="7.655549" y3="-1.235995" z3="0.065245"/>
  <atom id="a36" elementType="H" x3="6.545041" y3="-0.241962" z3="-0.889067"/>
  <atom id="a37" elementType="H" x3="6.014980" y3="0.383559" z3="1.399920"/>
  <atom id="a38" elementType="H" x3="7.730160" y3="0.401476" z3="1.846749"/>
  <atom id="a39" elementType="C" x3="-0.273053" y3="6.602504" z3="-0.207350"/>
  <atom id="a40" elementType="H" x3="0.664013" y3="7.170879" z3="-0.267660"/>
  <atom id="a41" elementType="H" x3="-0.702046" y3="6.777820" z3="0.784404"/>
  <atom id="a42" elementType="C" x3="-1.213352" y3="7.032141" z3="-1.324153"/>
  <atom id="a43" elementType="H" x3="-1.777682" y3="5.652615" z3="-2.892686"/>
  <atom id="a44" elementType="C" x3="0.127581" y3="5.104751" z3="-2.002968"/>
  <atom id="a45" elementType="H" x3="-1.105751" y3="8.095086" z3="-1.560974"/>
  <atom id="a46" elementType="H" x3="-2.254637" y3="6.864304" z3="-1.024600"/>
  <atom id="a47" elementType="H" x3="9.314322" y3="2.273820" z3="0.237963"/>
  <atom id="a48" elementType="H" x3="8.364173" y3="2.692998" z3="-1.186716"/>
  <atom id="a49" elementType="H" x3="8.535415" y3="0.480599" z3="-1.902354"/>
  <atom id="a50" elementType="H" x3="1.143999" y3="5.401334" z3="-2.292142"/>
  <atom id="a51" elementType="H" x3="-0.058057" y3="4.116416" z3="-2.435505"/>
  <atom id="a52" elementType="H" x3="-0.931176" y3="4.563752" z3="-0.176006"/>
  <atom id="a53" elementType="H" x3="1.059131" y3="4.765669" z3="1.233167"/>
  <atom id="a54" elementType="H" x3="6.069369" y3="2.310354" z3="-1.180469"/>
  <atom id="a55" elementType="H" x3="9.505163" y3="0.138420" z3="-0.467325"/>
  <atom id="a56" elementType="H" x3="-0.443298" y3="6.717739" z3="-3.341322"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a27 a34" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a30 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a29 a42" order="1"/>
  <bond atomRefs2="a29 a43" order="1"/>
  <bond atomRefs2="a29 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a32 a27" order="1"/>
  <bond atomRefs2="a32 a47" order="1"/>
  <bond atomRefs2="a32 a48" order="1"/>
  <bond atomRefs2="a27 a49" order="1"/>
  <bond atomRefs2="a44 a30" order="1"/>
  <bond atomRefs2="a44 a50" order="1"/>
  <bond atomRefs2="a44 a51" order="1"/>
  <bond atomRefs2="a30 a52" order="1"/>
  <bond atomRefs2="a15 a53" order="1"/>
  <bond atomRefs2="a18 a54" order="1"/>
  <bond atomRefs2="a27 a55" order="1"/>
  <bond atomRefs2="a29 a56" order="1"/>
 </bondArray>
</molecule>
