<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="O" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="H" x3="5.736900" y3="2.896700" z3="0.000000"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="O" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="C" x3="8.077805" y3="3.317885" z3="-0.000933"/>
  <atom id="a28" elementType="C" x3="-1.532871" y3="2.887903" z3="-0.002057"/>
  <atom id="a29" elementType="C" x3="9.568228" y3="3.650780" z3="-0.000006"/>
  <atom id="a30" elementType="H" x3="7.846020" y3="2.722903" z3="-0.895639"/>
  <atom id="a31" elementType="H" x3="7.845487" y3="2.720912" z3="0.892312"/>
  <atom id="a32" elementType="H" x3="9.807251" y3="4.265343" z3="-0.876268"/>
  <atom id="a33" elementType="C" x3="10.403440" y3="2.370083" z3="-0.002448"/>
  <atom id="a34" elementType="H" x3="9.806963" y3="4.261805" z3="0.878818"/>
  <atom id="a35" elementType="H" x3="10.149047" y3="1.769721" z3="-0.884816"/>
  <atom id="a36" elementType="H" x3="10.150395" y3="1.767104" z3="0.878520"/>
  <atom id="a37" elementType="C" x3="11.901473" y3="2.664581" z3="-0.003299"/>
  <atom id="a38" elementType="C" x3="-1.832816" y3="4.391666" z3="-0.025797"/>
  <atom id="a39" elementType="H" x3="-2.018685" y3="2.435973" z3="0.871362"/>
  <atom id="a40" elementType="H" x3="-1.967342" y3="2.462437" z3="-0.915256"/>
  <atom id="a41" elementType="C" x3="-1.980476" y3="5.019522" z3="1.364659"/>
  <atom id="a42" elementType="H" x3="-2.792076" y3="4.533965" z3="-0.539778"/>
  <atom id="a43" elementType="H" x3="-1.072817" y3="4.931710" z3="-0.601563"/>
  <atom id="a44" elementType="H" x3="-2.755833" y3="4.483363" z3="1.926157"/>
  <atom id="a45" elementType="H" x3="-2.344874" y3="6.046572" z3="1.236176"/>
  <atom id="a46" elementType="C" x3="-0.687251" y3="5.049553" z3="2.174362"/>
  <atom id="a47" elementType="H" x3="12.164352" y3="3.259455" z3="-0.885463"/>
  <atom id="a48" elementType="C" x3="12.713949" y3="1.378463" z3="-0.006556"/>
  <atom id="a49" elementType="H" x3="12.166131" y3="3.256224" z3="0.880504"/>
  <atom id="a50" elementType="H" x3="-0.329942" y3="4.031735" z3="2.359833"/>
  <atom id="a51" elementType="C" x3="-0.888903" y3="5.742607" z3="3.512949"/>
  <atom id="a52" elementType="H" x3="0.089491" y3="5.579784" z3="1.612597"/>
  <atom id="a53" elementType="H" x3="-1.632616" y3="5.214834" z3="4.118521"/>
  <atom id="a54" elementType="H" x3="-1.227273" y3="6.774374" z3="3.374365"/>
  <atom id="a55" elementType="H" x3="0.051422" y3="5.765254" z3="4.072361"/>
  <atom id="a56" elementType="H" x3="12.491633" y3="0.776235" z3="-0.893511"/>
  <atom id="a57" elementType="H" x3="12.496052" y3="0.774622" z3="0.880393"/>
  <atom id="a58" elementType="H" x3="13.784575" y3="1.604686" z3="-0.009036"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a28 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a28 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a37 a47" order="1"/>
  <bond atomRefs2="a37 a48" order="1"/>
  <bond atomRefs2="a37 a49" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a46 a51" order="1"/>
  <bond atomRefs2="a46 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a48 a56" order="1"/>
  <bond atomRefs2="a48 a57" order="1"/>
  <bond atomRefs2="a48 a58" order="1"/>
 </bondArray>
</molecule>
