<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="0.414200" y3="-1.218400" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.218400" y3="0.414200" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.057000" y3="1.057000" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.383000" y3="0.739700" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.739700" y3="2.383000" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="3.356600" y3="1.675600" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="2.627800" y3="-0.156000" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="1.675600" y3="3.356600" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-0.156000" y3="2.627800" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="3.052700" y3="3.052700" z3="0.000000"/>
  <atom id="a12" elementType="C" x3="4.090900" y3="4.090900" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="4.246900" y3="1.406700" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="5.468000" y3="3.787000" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="1.406700" y3="4.246900" z3="0.000000"/>
  <atom id="a16" elementType="C" x3="3.787000" y3="5.468000" z3="0.000000"/>
  <atom id="a17" elementType="C" x3="6.403900" y3="4.760600" z3="0.000000"/>
  <atom id="a18" elementType="N" x3="5.953372" y3="2.490795" z3="-0.301086"/>
  <atom id="a19" elementType="C" x3="4.760600" y3="6.403900" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="2.896700" y3="5.736900" z3="0.000000"/>
  <atom id="a21" elementType="C" x3="6.086600" y3="6.086600" z3="0.000000"/>
  <atom id="a22" elementType="C" x3="7.143600" y3="7.143600" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="7.299600" y3="4.515800" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="4.515800" y3="7.299600" z3="0.000000"/>
  <atom id="a25" elementType="O" x3="8.362000" y3="6.729400" z3="0.000000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.729400" y3="8.362000" z3="0.000000"/>
  <atom id="a27" elementType="H" x3="5.768344" y3="2.341087" z3="-1.294841"/>
  <atom id="a28" elementType="C" x3="7.235045" y3="1.888023" z3="0.086274"/>
  <atom id="a29" elementType="C" x3="7.644084" y3="2.145169" z3="1.539975"/>
  <atom id="a30" elementType="H" x3="7.804337" y3="3.210691" z3="1.731617"/>
  <atom id="a31" elementType="C" x3="8.934156" y3="1.400689" z3="1.886110"/>
  <atom id="a32" elementType="H" x3="6.843607" y3="1.824735" z3="2.217734"/>
  <atom id="a33" elementType="C" x3="10.053584" y3="1.719306" z3="0.897313"/>
  <atom id="a34" elementType="H" x3="8.743691" y3="0.320360" z3="1.885008"/>
  <atom id="a35" elementType="H" x3="9.251584" y3="1.667092" z3="2.900569"/>
  <atom id="a36" elementType="C" x3="8.357281" y3="2.164387" z3="-0.923087"/>
  <atom id="a37" elementType="C" x3="9.637949" y3="1.423395" z3="-0.541337"/>
  <atom id="a38" elementType="H" x3="8.043390" y3="1.851532" z3="-1.926642"/>
  <atom id="a39" elementType="H" x3="7.046262" y3="0.806596" z3="0.020871"/>
  <atom id="a40" elementType="H" x3="10.445179" y3="1.708071" z3="-1.225726"/>
  <atom id="a41" elementType="H" x3="9.484460" y3="0.343904" z3="-0.662409"/>
  <atom id="a42" elementType="H" x3="10.943937" y3="1.132235" z3="1.149164"/>
  <atom id="a43" elementType="H" x3="10.331060" y3="2.776775" z3="0.987215"/>
  <atom id="a44" elementType="H" x3="8.584888" y3="3.231677" z3="-0.995227"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a36 a28" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a37 a33" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a33 a42" order="1"/>
  <bond atomRefs2="a33 a43" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
 </bondArray>
</molecule>
