<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="0.349000" y3="0.000000" z3="-1.207000"/>
  <atom id="a3" elementType="O" x3="-1.207000" y3="0.000000" z3="0.349000"/>
  <atom id="a4" elementType="C" x3="1.064000" y3="0.000000" z3="1.064000"/>
  <atom id="a5" elementType="C" x3="0.637000" y3="0.000000" z3="2.358000"/>
  <atom id="a6" elementType="N" x3="-0.708535" y3="-0.110978" z3="2.775994"/>
  <atom id="a7" elementType="H" x3="1.401000" y3="0.000000" z3="4.469000"/>
  <atom id="a8" elementType="C" x3="1.633000" y3="0.000000" z3="3.353000"/>
  <atom id="a9" elementType="C" x3="2.927000" y3="0.000000" z3="2.927000"/>
  <atom id="a10" elementType="C" x3="3.353000" y3="0.000000" z3="1.633000"/>
  <atom id="a11" elementType="C" x3="2.358000" y3="0.000000" z3="0.637000"/>
  <atom id="a12" elementType="H" x3="2.590000" y3="0.000000" z3="-0.479000"/>
  <atom id="a13" elementType="N" x3="4.687725" y3="0.185611" z3="1.234482"/>
  <atom id="a14" elementType="O" x3="5.198000" y3="0.000000" z3="3.642000"/>
  <atom id="a15" elementType="C" x3="3.991000" y3="0.000000" z3="3.991000"/>
  <atom id="a16" elementType="O" x3="3.642000" y3="0.000000" z3="5.198000"/>
  <atom id="a17" elementType="H" x3="-1.282964" y3="-0.055263" z3="1.907611"/>
  <atom id="a18" elementType="C" x3="-1.190942" y3="0.805953" z3="3.798763"/>
  <atom id="a19" elementType="H" x3="-0.622313" y3="0.714701" z3="4.730292"/>
  <atom id="a20" elementType="H" x3="-2.214317" y3="0.499568" z3="4.048050"/>
  <atom id="a21" elementType="C" x3="-1.217403" y3="2.255442" z3="3.313799"/>
  <atom id="a22" elementType="H" x3="-0.204269" y3="2.599603" z3="3.076736"/>
  <atom id="a23" elementType="C" x3="-1.816409" y3="3.176184" z3="4.365821"/>
  <atom id="a24" elementType="H" x3="-1.803755" y3="2.331372" z3="2.390428"/>
  <atom id="a25" elementType="H" x3="-1.233608" y3="3.144072" z3="5.292094"/>
  <atom id="a26" elementType="H" x3="-2.846798" y3="2.888564" z3="4.598379"/>
  <atom id="a27" elementType="H" x3="-1.825280" y3="4.209507" z3="4.005575"/>
  <atom id="a28" elementType="C" x3="5.225254" y3="-0.363953" z3="0.009100"/>
  <atom id="a29" elementType="H" x3="5.286510" y3="0.030494" z3="2.074027"/>
  <atom id="a30" elementType="H" x3="4.683779" y3="0.003277" z3="-0.870557"/>
  <atom id="a31" elementType="C" x3="5.275696" y3="-1.889744" z3="0.030199"/>
  <atom id="a32" elementType="H" x3="6.246985" y3="0.020435" z3="-0.099288"/>
  <atom id="a33" elementType="H" x3="4.267369" y3="-2.307186" z3="0.127978"/>
  <atom id="a34" elementType="H" x3="5.847639" y3="-2.232481" z3="0.900935"/>
  <atom id="a35" elementType="C" x3="5.914564" y3="-2.433722" z3="-1.238425"/>
  <atom id="a36" elementType="H" x3="5.345318" y3="-2.131660" z3="-2.123843"/>
  <atom id="a37" elementType="H" x3="5.944934" y3="-3.527130" z3="-1.210852"/>
  <atom id="a38" elementType="H" x3="6.940459" y3="-2.067715" z3="-1.349723"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a11" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a13 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
 </bondArray>
</molecule>
