<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="-0.044095" y3="-1.169249" z3="1.404716"/>
  <atom id="a2" elementType="C" x3="-0.296421" y3="-0.089422" z3="0.774025"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="-1.414809" y3="0.214557" z3="0.253883"/>
  <atom id="a4" elementType="C" x3="0.834347" y3="0.901976" z3="0.618503"/>
  <atom id="a5" elementType="C" x3="2.044171" y3="0.745484" z3="1.277702"/>
  <atom id="a6" elementType="C" x3="0.736769" y3="1.978846" z3="-0.262601"/>
  <atom id="a7" elementType="C" x3="3.081028" y3="1.682032" z3="1.115089"/>
  <atom id="a8" elementType="H" x3="2.190526" y3="-0.108503" z3="1.936332"/>
  <atom id="a9" elementType="C" x3="1.832223" y3="2.845908" z3="-0.529019"/>
  <atom id="a10" elementType="H" x3="-0.192118" y3="2.086593" z3="-0.818841"/>
  <atom id="a11" elementType="C" x3="3.013566" y3="2.813720" z3="0.267927"/>
  <atom id="a12" elementType="C" x3="4.131564" y3="3.873877" z3="0.218913"/>
  <atom id="a13" elementType="H" x3="3.963418" y3="1.465554" z3="1.698309"/>
  <atom id="a14" elementType="C" x3="5.414653" y3="3.759845" z3="0.835364"/>
  <atom id="a15" elementType="N" x3="1.741947" y3="3.654660" z3="-1.703693"/>
  <atom id="a16" elementType="C" x3="3.913709" y3="5.121606" z3="-0.415090"/>
  <atom id="a17" elementType="C" x3="6.428424" y3="4.731907" z3="0.615210"/>
  <atom id="a18" elementType="N" x3="5.730375" y3="2.695876" z3="1.711605"/>
  <atom id="a19" elementType="C" x3="4.903147" y3="6.112096" z3="-0.567748"/>
  <atom id="a20" elementType="H" x3="2.936513" y3="5.377255" z3="-0.807151"/>
  <atom id="a21" elementType="C" x3="6.192598" y3="5.918077" z3="-0.083758"/>
  <atom id="a22" elementType="C" x3="7.276389" y3="6.962681" z3="-0.254025"/>
  <atom id="a23" elementType="H" x3="7.420208" y3="4.586787" z3="1.040594"/>
  <atom id="a24" elementType="H" x3="4.658189" y3="7.043786" z3="-1.074462"/>
  <atom id="a25" elementType="O" x3="8.442495" y3="6.667797" z3="0.165707"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="6.948843" y3="8.065802" z3="-0.798292"/>
  <atom id="a27" elementType="C" x3="6.052955" y3="3.035311" z3="3.108016"/>
  <atom id="a28" elementType="C" x3="1.511270" y3="2.881295" z3="-2.940804"/>
  <atom id="a29" elementType="C" x3="5.060770" y3="3.905184" z3="3.943438"/>
  <atom id="a30" elementType="C" x3="3.574431" y3="3.574110" z3="3.752213"/>
  <atom id="a31" elementType="C" x3="5.379203" y3="3.637589" z3="5.433838"/>
  <atom id="a32" elementType="C" x3="2.967647" y3="0.760108" z3="-2.563824"/>
  <atom id="a33" elementType="C" x3="2.674162" y3="1.982888" z3="-3.451990"/>
  <atom id="a34" elementType="H" x3="0.917710" y3="4.237768" z3="-1.553105"/>
  <atom id="a35" elementType="H" x3="6.540883" y3="2.234406" z3="1.296292"/>
  <atom id="a36" elementType="H" x3="3.566723" y3="0.014875" z3="-3.100384"/>
  <atom id="a37" elementType="H" x3="3.550897" y3="1.022062" z3="-1.679540"/>
  <atom id="a38" elementType="C" x3="3.965687" y3="2.791531" z3="-3.641315"/>
  <atom id="a39" elementType="H" x3="0.583907" y3="2.299198" z3="-2.874485"/>
  <atom id="a40" elementType="H" x3="6.134938" y3="2.059478" z3="3.605738"/>
  <atom id="a41" elementType="C" x3="2.232930" y3="1.428125" z3="-4.824886"/>
  <atom id="a42" elementType="H" x3="1.329381" y3="0.814773" z3="-4.723785"/>
  <atom id="a43" elementType="H" x3="2.013528" y3="2.236270" z3="-5.530349"/>
  <atom id="a44" elementType="H" x3="3.011695" y3="0.798985" z3="-5.270232"/>
  <atom id="a45" elementType="H" x3="4.358011" y3="3.154991" z3="-2.687653"/>
  <atom id="a46" elementType="H" x3="4.749585" y3="2.176537" z3="-4.098336"/>
  <atom id="a47" elementType="H" x3="3.800579" y3="3.658202" z3="-4.289797"/>
  <atom id="a48" elementType="H" x3="3.192004" y3="3.945088" z3="2.800664"/>
  <atom id="a49" elementType="H" x3="2.959756" y3="4.057121" z3="4.521668"/>
  <atom id="a50" elementType="H" x3="3.390810" y3="2.498067" z3="3.822045"/>
  <atom id="a51" elementType="H" x3="6.430391" y3="3.844567" z3="5.658700"/>
  <atom id="a52" elementType="H" x3="5.174492" y3="2.592694" z3="5.696089"/>
  <atom id="a53" elementType="H" x3="4.765401" y3="4.264205" z3="6.091443"/>
  <atom id="a54" elementType="C" x3="5.272333" y3="5.409334" z3="3.691735"/>
  <atom id="a55" elementType="H" x3="4.870068" y3="5.725807" z3="2.726585"/>
  <atom id="a56" elementType="H" x3="6.334997" y3="5.672587" z3="3.724253"/>
  <atom id="a57" elementType="H" x3="4.760136" y3="6.012640" z3="4.450020"/>
  <atom id="a58" elementType="H" x3="7.061783" y3="3.464464" z3="3.159328"/>
  <atom id="a59" elementType="H" x3="1.310007" y3="3.635349" z3="-3.714011"/>
  <atom id="a60" elementType="H" x3="2.045347" y3="0.262323" z3="-2.247346"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="2"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="2"/>
  <bond atomRefs2="a17 a23" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a25" order="2"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a33 a28" order="1"/>
  <bond atomRefs2="a15 a34" order="1"/>
  <bond atomRefs2="a18 a35" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a27 a40" order="1"/>
  <bond atomRefs2="a33 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a38 a45" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a38 a47" order="1"/>
  <bond atomRefs2="a30 a48" order="1"/>
  <bond atomRefs2="a30 a49" order="1"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a31 a51" order="1"/>
  <bond atomRefs2="a31 a52" order="1"/>
  <bond atomRefs2="a31 a53" order="1"/>
  <bond atomRefs2="a29 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a27 a58" order="1"/>
  <bond atomRefs2="a28 a59" order="1"/>
  <bond atomRefs2="a32 a60" order="1"/>
 </bondArray>
</molecule>
